/**
 * BxSlider v4.1.2 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2014
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */


/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: relative;
	margin: 0 auto 60px;
	padding: 0;
	*zoom: 1;
}

.bx-wrapper img {
	max-width: 100%;
	display: block;
}

/** THEME
===================================*/

.bx-wrapper .bx-viewport {
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px #ccc;
	box-shadow: 0 0 5px #ccc;
	border:  5px solid #fff;
	left: -5px;
	background: #fff;
	
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
    	-ms-transform: translatez(0);
    	-o-transform: translatez(0);
    	transform: translatez(0);
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: -30px;
	width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	background: url(../img/bx_loader.gif) center center no-repeat #fff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: #666;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #000;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left: 10px;
	background: url(images/controls.png) no-repeat 0 -32px;
}

.bx-wrapper .bx-next {
	right: 10px;
	background: url(images/controls.png) no-repeat -43px -32px;
}

.bx-wrapper .bx-prev:hover {
	background-position: 0 0;
}

.bx-wrapper .bx-next:hover {
	background-position: -43px 0;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: 9999;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.bx-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}

/*----------------------------------------------------------------------------*/
/* CUSTOM TWEAKS         

 * Written by: J. Vanden, 2016
 * (while drinking Jack Daniels and listening chalga coming from the neighbors)
/*----------------------------------------------------------------------------*/

/* FULL SCREEN ADD ONS */

/*.bx-viewport, .bx-wrapper{
    position:relative;
    width: 100%;
    height:100% !important;
	max-height: 800px;
    top:0;
    left:0;
}
.slider, .slider div{
    height: 100% !important;
}*/

	

.bx-wrapper .bx-viewport{
    border: none !important;
	left: 0px;
}

/* Other Modifications */

.bx-wrapper .bx-viewport {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
	
/* PAGER */

.bx-wrapper {
	margin: 0 auto;
}

.bx-wrapper .bx-pager {
	color: #fff/9;
	color: rgba(255,255,255,0.7);
	padding-top: 0px;
	position: absolute; bottom: 30px;
}


.bx-wrapper .bx-pager.bx-default-pager a {
	background: #fff/9;
	background: rgba(255,255,255,0.7);
	width: 15px;
	height: 15px;
	margin: 0 10px;
	-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
	-webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover { background: #fff/9; background: rgba(255,255,255,1); 
	-webkit-transform: scale(1.5); -ms-transform: scale(1.5); transform: scale(1.5);}
.bx-wrapper .bx-pager.bx-default-pager a.active {background: #000/9; background: rgba(228,20,32,0.7);}
.bx-wrapper .bx-pager.bx-default-pager a.active:hover { background: #000/9; background: rgba(228,20,32,1);}


/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left: 0px;
	background: #fff/9;
	background: rgba(255,255,255,0.2);
	background-image: none;
	-webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease;
}
.bx-wrapper .bx-prev:after {display: block; content: '\f104'; font-family: FontAwesome; color: #2c2c2c; text-indent: 0; font-size: 50px; text-align: right; padding-right: 20px; line-height: 70px; position: absolute; height: 70px; width: 70px; top: 0; overflow: hidden; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; }

.bx-wrapper .bx-next {
	right: 0px;
	background: #fff/9;
	background: rgba(255,255,255,0.2);
	background-image: none;
	-webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease;
}
.bx-wrapper .bx-next:after {display: block; content: '\f105'; font-family: FontAwesome; color: #2c2c2c; text-indent: 0; font-size: 50px; text-align: left; padding-left: 20px; line-height: 70px; position: absolute; height: 70px; width: 70px; top: 0; overflow: hidden; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; }

.bx-wrapper .bx-prev:hover, .bx-wrapper .bx-next:hover { background: #fff/9; background: rgba(255,255,255,0.8);}

.bx-wrapper .bx-prev:hover:after { padding-right: 15px;}

.bx-wrapper .bx-next:hover:after { padding-left: 15px;}

.bx-wrapper .bx-controls-direction a {
	margin-top: -35px; /*Half of the height*/
	width: 70px;
	height: 70px;
	z-index: 9;
}


