@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Light.eot'); 
    src: url('fonts/Lato-Light.eot?#iefix') format('embedded-opentype'),
         url('fonts/Lato-Light.woff2') format('woff2'),
         url('fonts/Lato-Light.woff') format('woff'),
         url('fonts/Lato-Light.ttf') format('truetype');
    text-rendering: optimizeLegibility;
	font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-LightItalic.eot'); 
    src: url('fonts/Lato-LightItalic.eot?#iefix') format('embedded-opentype'),
         url('fonts/Lato-LightItalic.woff2') format('woff2'),
         url('fonts/Lato-LightItalic.woff') format('woff'),
         url('fonts/Lato-LightItalic.ttf') format('truetype');
    text-rendering: optimizeLegibility;
	font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Regular.eot'); 
    src: url('fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/Lato-Regular.woff2') format('woff2'),
         url('fonts/Lato-Regular.woff') format('woff'),
         url('fonts/Lato-Regular.ttf') format('truetype');
    text-rendering: optimizeLegibility;
	font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Italic.eot'); 
    src: url('fonts/Lato-Italic.eot?#iefix') format('embedded-opentype'),
         url('fonts/Lato-Italic.woff2') format('woff2'),
         url('fonts/Lato-Italic.woff') format('woff'),
         url('fonts/Lato-Italic.ttf') format('truetype');
    text-rendering: optimizeLegibility;
	font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Bold.eot');
    src: url('fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/Lato-Bold.woff2') format('woff2'),
         url('fonts/Lato-Bold.woff') format('woff'),
         url('fonts/Lato-Bold.ttf') format('truetype');
    text-rendering: optimizeLegibility;
	font-weight: 700;
    font-style: normal;
}

/* Webfont: Lato-BoldItalic */@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-BoldItalic.eot');
    src: url('fonts/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'),
         url('fonts/Lato-BoldItalic.woff2') format('woff2'),
         url('fonts/Lato-BoldItalic.woff') format('woff'), 
         url('fonts/Lato-BoldItalic.ttf') format('truetype');
    text-rendering: optimizeLegibility;
	font-weight: 700;
    font-style: italic;
}











