<!DOCTYPE HTML>
<html lang="bg" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Касова отчетност на ДДС - Schetovodno.com - Портал за счетоводни услуги</title>
<meta name="description" content="Порталът Schetovodno.com предлага търсене и предлагане на счетоводни услуги в цялата страна">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="scr/schetistyle.css">
<link rel="stylesheet" media="screen" href="scr/lightgallery.css">
<!--[if lte IE 9]><link rel="stylesheet" href="scr/style_ie9.css" type="text/css" media="screen" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="scr/style_ie8.css" type="text/css" media="screen" /><![endif]-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
<link rel="stylesheet" media="screen" href="scr/jquery.bxslider.css">
<link rel="stylesheet" media="screen" href="scr/extras.css">


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="scr/jquery.bxslider.js"></script>
<script type="text/javascript" src="scr/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script type="text/javascript" src="scr/lightgallery-all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<!--<script type="text/javascript" src="scr/jquery.mixitup.js"></script>-->
<!--<script type="text/javascript" src="scr/isotope.pkgd.min.js"></script>-->
<!--<script type="text/javascript" src="scr/masonry.pkgd.min.js"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>-->
<!--<script async defer data-pin-hover="true" data-pin-round="true" data-pin-save="false" src="//assets.pinterest.com/js/pinit.js"></script>-->
<script type="text/javascript" src="scr/schetiscript.js"></script>
<script type="text/javascript" src="scr/modernizr.js"></script>


<meta name="theme-color" content="#252525">
<link rel="apple-touch-icon" href="img/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="img/icon/icon_195.png">
<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
<link rel="image_src" type="image/jpeg" href="img/icon/image_src.jpg">
</head>

<body>




<header>
<!--Loader-->
    <div class="loader">
      <div class="loader-icon"></div>
      <div class="loader-label">Зарежда се</div>
    </div>
<!--Loader END-->
    <div class="container">

        <h1><a href="index.html" title="Портал за счетоводни услуги - Schetovodno.com">Schetovodno.com</a></h1>

        <nav>
            <ul>
                <li><a href="#">Как работи</a></li>
                <li><a href="#">Регистрирай се</a></li>
                <li class="act"><a href="#">Статии</a></li>
                <li class="contract"><a href="#">Търся</a></li>
                <li class="employ"><a href="#">Предлагам</a></li>
                <li class="login"><a href="#">Вход</a></li>
                <li class="language"><a href="#">EN<span class="temp-hide">GLISH</span></a></li>
			</ul>
            
        </nav>
		
        
        
    </div>
</header>

<!--Header-->

<div class="header article-header" style="background-image:url(img/pic/demo_pic_01_large.jpg);">
	<div class="overlay">
    	<h2>Касова отчетност на ДДС</h2>
    </div>
</div>

<!--Header END-->

<div class="content"><!--Content Starts-->

<section>
	<div class="container">
    	
        <div class="article-data center">
        	<p>От дата: <span class="date">01.12.2016</span> Публикувано от: <span class="author">Бетон Интелект ООД</span> Публикувано в: <span class="tags">Декларации</span> Статут: <span class="status-private">Само за регистрирани потребители</span></p>
		</div>
        
        <article>
         <p>Специалният режим за касова отчетност на данък върху добавената стойност има за цел да подпомогне регистрирани по Закона за данък върху добавената стойност (ЗДДС) лица с облагаем оборот до 500 000 евро. Какво предимство дава касовата отчетност на ДДС? Същността на този специален режим се състои в това, че ДДС за доставка става изискуем на датата на получаване на цялостно или частично плащане по доставката. [...]</p>

		<div class="article-warning">
        	<p>Тази статия е достъпна само за регистрирани потребители. За да прочетете пълния текст трябва да влезете в профила си.</p>
        </div>
        
        <div class="form login-form">
        	<h5>Вход</h5>
            <div class="alert-danger">
                Грешно потребителско име или парола. Моля опитайте пак.
            </div>
            
            <form id="contact-form" method="post" action="/">
            <fieldset>
            
            	<label for="username">Потребителско име<:</label>
                <input type="text" name="username" id="username" class="username" placeholder="Потребителско име">
                
                <label for="password">Парола:</label>
                <input type="password" name="password" id="password" class="password" placeholder="Парола">
                
                <div class="checkbox float-left">
                <input type="checkbox" name="remember" id="remember">
                <label for="remember">Запомни ме</label>
                </div>
                
                <div class="pass-forgot float-right">
                	<a href="#">Забравена парола</a>
                </div>
                
                <input type="submit" value="Вход">
                
            </fieldset>
            </form>               
        </div>
        
        <div class="center">
        	<p><strong>Нямате профил в Счетоводно.com?</strong></p>
        
        <div class="go-register"><a href="#">Регистрирай се</a></div>
        
        
                
        </article>
        
        
        
        <hr>
        
        
        
        
        <h3>Подобни статии</h3>
    	<div class="boxes boxes-articles">
        
        	<div class="box">
            	<a href="#">
                	<div class="image-wrap">
                    	<img src="img/pic/demo_pic_01.jpg" alt="">
                    </div>
                    <div class="rate-form">
                    <fieldset class="rating">
                        <input type="radio" id="1star5" name="rating1" value="5" checked><label for="1star5" title="Отлично">Отлично</label>
                        <input type="radio" id="1star4" name="rating1" value="4"><label for="1star4" title="Много добро">Много добро</label>
                        <input type="radio" id="1star3" name="rating1" value="3"><label for="1star3" title="Добро">Добро</label>
                        <input type="radio" id="1star2" name="rating1" value="2"><label for="1star2" title="Средно">Средно</label>
                        <input type="radio" id="1star1" name="rating1" value="1"><label for="1star1" title="Слабо">Слабо</label>
                    </fieldset>
                    </div>
                    <h2>Кога се подава декларация по чл.55?</h2>
                    <p class="date">01.12.2016</p>
                    <p class="author">Публикувана от: <strong>Бетон Интелект ООД</strong></p>
                    	<p class="status">Статут: <span class="public">Видима за всички</span></p>
                    <p class="tags"><span>Данъци</span><span>Декларации</span></p>
                    <p>Според ЗДДФЛ чл.55, ал.1 обект на деклариране от юридическите лица и самоосигуряващите се лица – платци на доходи, са: 1. Дължимите окончателни данъци в полза на чуждестранни физически лица по реда на чл. 37 и чл.38 от ЗДДФЛ; 2. Окончателните данъци, дължими върху доходи на местни лица по реда на чл.38 от ЗДДФЛ, като доходи от: дивиденти и ликвидационни дялове, [...]</p>
                </a>
            </div>
            
            <div class="box">
            	<a href="#">
                	<div class="image-wrap">
                    	<img src="img/pic/demo_pic_03.jpg" alt="">
                    </div>
                    <div class="rate-form">
                    <fieldset class="rating">
                        <input type="radio" id="2star5" name="rating2" value="5"><label for="2star5" title="Отлично">Отлично</label>
                        <input type="radio" id="2star4" name="rating2" value="4" checked><label for="2star4" title="Много добро">Много добро</label>
                        <input type="radio" id="2star3" name="rating2" value="3"><label for="2star3" title="Добро">Добро</label>
                        <input type="radio" id="2star2" name="rating2" value="2"><label for="2star2" title="Средно">Средно</label>
                        <input type="radio" id="2star1" name="rating2" value="1"><label for="2star1" title="Слабо">Слабо</label>
                    </fieldset>
                    </div>
                    <h2>Касова отчетност на ДДС</h2>
                    <p class="date">01.12.2016</p>
                    <p class="author">Публикувана от: <strong>Бетон Интелект ООД</strong></p>
                    <p class="status">Статут: <span class="public">Видима за всички</span></p>
                    <p class="tags"><span>Данъци</span></p>
                    <p>Специалният режим  за касова отчетност на данък  върху  добавената стойност има за цел  да подпомогне регистрирани по Закона за данък  върху добавената стойност (ЗДДС) лица с облагаем оборот до 500 000 евро. Какво предимство дава касовата отчетност на ДДС? Същността на този специален режим се състои в това, че ДДС за доставка става изискуем  на датата на получаване на цялостно или частично плащане по доставката. [...]</p>
                </a>
            </div>
            
            <div class="box">
            	<a href="#">
                	<div class="image-wrap">
                    	<img src="img/pic/demo_pic_01.jpg" alt="">
                    </div>
                    <div class="rate-form">
                    <fieldset class="rating">
                        <input type="radio" id="3star5" name="rating3" value="5"><label for="3star5" title="Отлично">Отлично</label>
                        <input type="radio" id="3star4" name="rating3" value="4"><label for="3star4" title="Много добро">Много добро</label>
                        <input type="radio" id="3star3" name="rating3" value="3"><label for="3star3" title="Добро">Добро</label>
                        <input type="radio" id="3star2" name="rating3" value="2" checked><label for="3star2" title="Средно">Средно</label>
                        <input type="radio" id="3star1" name="rating3" value="1"><label for="3star1" title="Слабо">Слабо</label>
                    </fieldset>
                    </div>
                    <h2>Възстановяване на ДДС от държави-членки на ЕС</h2>
                    <p class="date">01.12.2016</p>
                    <p class="author">Публикувана от: <strong>Бетон Интелект ООД</strong></p>
                    <p class="status">Статут: <span class="private">Само за регистрирани потребители</span></p>
                    <p class="tags"><span>Декларации</span></p>
                    <p>Данъчно задължено лице,  установено на територията на страната, което иска да му бъде възстановен данък върху добавената стойност от друга държава членка на Общността, начислен му за закупени от него стоки, получени услуги или осъществен внос на територията на същата, следва да отговаря на условията, предвидени в  държавата членка по възстановяване. Правата и ограниченията на лицата и периодите за упражняване [...]</p>
                </a>
            </div>
            
            
            
        </div>
        
        <div class="article-navigation">
        	<div class="back"><a href="#">Към всички статии</a></div>
        </div>
        
    </div>
</section>
	   

</div><!--Content Ends-->

<footer>
	<div class="footer-top">
    	<div class="container">
            <div class="float-left">
                <ul class="footer-nav">
                    <li><a href="#">Начало</a></li>
                    <li><a href="#">Как работи</a></li>
                    <li><a href="#">Статии</a></li>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Вход</a></li>
                    <li><a href="#">За нас</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Общи условия</a></li>
                </ul>
            </div>
            <div class="float-right">
                <ul class="footer-social">
                    <li class="facebook"><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li class="twitter"><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container">
    	<div class="float-left">
        	<h4><a href="#">Schetovodno.com</a></h4>
        </div>
        <div class="float-right">
        	<p class="copyright">Schetovodno.com &copy; 2016 | <a href="http://www.dive-studio.com" target="_blank" title="Web design by DIVE Studio">Webdesign</a> by DIVE Studio</p>
        </div>
    </div>

</footer>



</body>
</html>
