<!DOCTYPE HTML>
<html lang="bg" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Моите данни - Schetovodno.com - Портал за счетоводни услуги</title>
<meta name="description" content="Порталът Schetovodno.com предлага търсене и предлагане на счетоводни услуги в цялата страна">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="scr/schetistyle.css">
<link rel="stylesheet" media="screen" href="scr/lightgallery.css">
<!--[if lte IE 9]><link rel="stylesheet" href="scr/style_ie9.css" type="text/css" media="screen" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="scr/style_ie8.css" type="text/css" media="screen" /><![endif]-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
<link rel="stylesheet" media="screen" href="scr/jquery.bxslider.css">
<link rel="stylesheet" media="screen" href="scr/extras.css">


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="scr/jquery.bxslider.js"></script>
<script type="text/javascript" src="scr/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script type="text/javascript" src="scr/lightgallery-all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="scr/jquery-scrolltofixed-min.js"></script>
<!--<script type="text/javascript" src="scr/jquery.mixitup.js"></script>-->
<!--<script type="text/javascript" src="scr/isotope.pkgd.min.js"></script>-->
<!--<script type="text/javascript" src="scr/masonry.pkgd.min.js"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>-->
<!--<script async defer data-pin-hover="true" data-pin-round="true" data-pin-save="false" src="//assets.pinterest.com/js/pinit.js"></script>-->
<script type="text/javascript" src="scr/schetiscript.js"></script>
<script type="text/javascript" src="scr/modernizr.js"></script>


<meta name="theme-color" content="#252525">
<link rel="apple-touch-icon" href="img/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="img/icon/icon_195.png">
<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
<link rel="image_src" type="image/jpeg" href="img/icon/image_src.jpg">
</head>

<body>




<header>
<!--Loader-->
    <div class="loader">
      <div class="loader-icon"></div>
      <div class="loader-label">Зарежда се</div>
    </div>
<!--Loader END-->
    <div class="container">

        <h1><a href="index.html" title="Портал за счетоводни услуги - Schetovodno.com">Schetovodno.com</a></h1>

        <nav>
            <ul>
                <li><a href="#">Как работи</a></li>
                <li><a href="#">Статии</a></li>
                <li class="contract"><a href="#">Нова обява</a></li>
                <li class="login"><a href="#">Моят профил</a></li>
                <li class="message"><a href="#"><span class="temp-hide">Нови съобщения: </span>1</a></li>
                <li class="language"><a href="#">EN<span class="temp-hide">GLISH</span></a></li>
			</ul>
            
        </nav>
		
        
        
    </div>
</header>

<!--Header-->

<div class="header small">
	<div class="overlay">
    	<h2>Моят профил</h2>
    </div>
</div>

<!--Header END-->

<div class="content"><!--Content Starts-->

<section class="profile">
	<div class="container">
    	<div class="boxes layout-left">
        <div class="box">
        	<h4>Моите данни</h4>
            
            
            <form id="supply-user-form" method="post" action="/">
            <fieldset>
            	
                <label for="supply-name">Вашето име<span class="red">*</span>:</label>
                <input type="text" name="supply-name" id="supply-name" class="name" required placeholder="Вашето име*" value="Добромир Драганов Коджасъбев">
                
                <label for="supply-phone">Телефон за връзка<span class="red">*</span>:</label>
                <input type="tel" name="supply-phone" id="supply-phone" class="telephone" required placeholder="Телефон за връзка*" value="0888 000 111">
                
                <label for="demand-objectype">Вид правен субект:</label>
                <select name="demand-objectype" id="demand-objectype">
                    <option value="">Вид правен субект:</option>
                    <option value="Person">Физическо лице</option>
                    <option value="Company" selected>Фирма</option>
                    <option value="ET">Едноличен търговец</option>
                    <option value="Subcontractior">Подизпълнител</option>
                </select>
                
                <label for="supply-company">Име на фирма:</label>
                <input type="text" name="supply-company" id="supply-company" class="company" placeholder="Име на фирма" value="Бетон интелект ООД">
                
                <label for="supply-number">ЕИК номер:</label>
                <input type="text" name="supply-number" id="supply-number" class="eik" placeholder="ЕИК номер" value="131313333">
                
                <label for="supply-vat">ДДС номер:</label>
                <input type="text" name="supply-vat" id="supply-vat" class="dds" placeholder="ДДС номер" value="BG 131313333">
                
                <label for="supply-address">Адрес:</label>
                <input type="text" name="supply-address" id="supply-address" class="address" placeholder="Адрес" value="гр. София 9996, ул. Акация 22">
                
                <p>Смяна на парола</p>
                

                <label for="supply-password">Текуща парола:</label>
                <input type="password" name="supply-password" id="supply-password" class="password" value="password" placeholder="Парола">
                
                <label for="supply-password-retype">Повтори текущата парола:</label>
                <input type="password" name="supply-password-retype" id="supply-password-retype" class="password" required placeholder="Повтори текущата парола">
                
                <label for="supply-password-new">Нова парола:</label>
                <input type="password" name="supply-password-new" id="supply-password-new" class="password" placeholder="Нова парола*">
                
                <label for="supply-password-new-retype">Повтори новата парола:</label>
                <input type="password" name="supply-password-new-retype" id="supply-password-new-retype" class="password" placeholder="Повтори новата парола*">

                
                
                <input type="submit" value="Запиши">
                
            </fieldset>
            </form>
            
        </div>
        <div class="box">
        	<ul class="user-nav">
            	<li><a href="#">Моят профил</a></li>
                <li class="act"><a href="#">Моите данни</a></li>
                <li><a href="#">Моите настройки</a></li>
                <li><a href="#">Моите обяви</a></li>
                <li><a href="#">Получени обяви (1)</a></li>
                <li><a href="#">Съобщения</a></li>
                <li><a href="#">Архив</a></li>
                <li class="logout"><a href="#">Изход</a></li>
            </ul>
        </div>
    </div>
		

    </div>
    
	
</section>


	   

</div><!--Content Ends-->

<footer>
	<div class="footer-top">
    	<div class="container">
            <div class="float-left">
                <ul class="footer-nav">
                    <li><a href="#">Начало</a></li>
                    <li><a href="#">Как работи</a></li>
                    <li><a href="#">Статии</a></li>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Вход</a></li>
                    <li><a href="#">За нас</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Общи условия</a></li>
                </ul>
            </div>
            <div class="float-right">
                <ul class="footer-social">
                    <li class="facebook"><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li class="twitter"><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container">
    	<div class="float-left">
        	<h4><a href="#">Schetovodno.com</a></h4>
        </div>
        <div class="float-right">
        	<p class="copyright">Schetovodno.com &copy; 2016 | <a href="http://www.dive-studio.com" target="_blank" title="Web design by DIVE Studio">Webdesign</a> by DIVE Studio</p>
        </div>
    </div>

</footer>



</body>
</html>
