<!DOCTYPE HTML>
<html lang="bg" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Моите обяви - Schetovodno.com - Портал за счетоводни услуги</title>
<meta name="description" content="Порталът Schetovodno.com предлага търсене и предлагане на счетоводни услуги в цялата страна">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="scr/schetistyle.css">
<link rel="stylesheet" media="screen" href="scr/lightgallery.css">
<!--[if lte IE 9]><link rel="stylesheet" href="scr/style_ie9.css" type="text/css" media="screen" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="scr/style_ie8.css" type="text/css" media="screen" /><![endif]-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
<link rel="stylesheet" media="screen" href="scr/jquery.bxslider.css">
<link rel="stylesheet" media="screen" href="scr/extras.css">


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="scr/jquery.bxslider.js"></script>
<script type="text/javascript" src="scr/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script type="text/javascript" src="scr/lightgallery-all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="scr/jquery-scrolltofixed-min.js"></script>
<!--<script type="text/javascript" src="scr/jquery.mixitup.js"></script>-->
<!--<script type="text/javascript" src="scr/isotope.pkgd.min.js"></script>-->
<!--<script type="text/javascript" src="scr/masonry.pkgd.min.js"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>-->
<!--<script async defer data-pin-hover="true" data-pin-round="true" data-pin-save="false" src="//assets.pinterest.com/js/pinit.js"></script>-->
<script type="text/javascript" src="scr/schetiscript.js"></script>
<script type="text/javascript" src="scr/modernizr.js"></script>


<meta name="theme-color" content="#252525">
<link rel="apple-touch-icon" href="img/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="img/icon/icon_195.png">
<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
<link rel="image_src" type="image/jpeg" href="img/icon/image_src.jpg">
</head>

<body>




<header>
<!--Loader-->
    <div class="loader">
      <div class="loader-icon"></div>
      <div class="loader-label">Зарежда се</div>
    </div>
<!--Loader END-->
    <div class="container">

        <h1><a href="index.html" title="Портал за счетоводни услуги - Schetovodno.com">Schetovodno.com</a></h1>

        <nav>
            <ul>
                <li><a href="#">Как работи</a></li>
                <li><a href="#">Статии</a></li>
                <li class="contract"><a href="#">Нова обява</a></li>
                <li class="login"><a href="#">Моят профил</a></li>
                <li class="message"><a href="#"><span class="temp-hide">Нови съобщения: </span>1</a></li>
                <li class="language"><a href="#">EN<span class="temp-hide">GLISH</span></a></li>
			</ul>
            
        </nav>
		
        
        
    </div>
</header>

<!--Header-->

<div class="header small">
	<div class="overlay">
    	<h2>Моите обяви</h2>
    </div>
</div>

<!--Header END-->

<div class="content"><!--Content Starts-->

<section class="profile">
	<div class="container">
    	<div class="boxes layout-left">
        <div class="box">
           
            
            
            <div class="user-box">
            	<div class="header">
                	<h5>Попълване на декларация по чл. 41</h5>
                </div>
            	<div class="container">
                    <p class="author">Публикувана от: <span>Бетон Интелект ЕООД</span></p>
                    <p class="tags">Категория: <span>Еднократни счетоводни и данъчни консултации</span></p>
                    <p class="date">Публикувана на: <span>01.12.2016</span></p>
                    <p>Търся човек със счетоводни умения, който да ми помогне при попълването на декларация по чл. 41 за физически лица. Изискванията ми са човекът да има хубав почерк, защото аз пиша много грозно и няколко пъти са ме връщали от НАП, защото не ми се разбира какво съм написал. Сравнително спешно е, защото искам да я подам в срока, в който важат отстъпките за ранно подаване.</p>
                    <p class="budget">Бюджет за изпълнение: <span>Не е посочен</span></p>
                    <p class="region">В региона на: <span>Варна</span> <span>Бургас</span></p>
                    <p class="due-date">Срок за получаване на оферти: <span>03.12.2016</span></p>
                    <hr>
                    <p class="edit"><a href="#">Редактирай обявата</a></p>
                </div>
                <div class="messages">
                	<h5>Съобщения</h5>
                    <hr>
                    <p class="center"><em>Имате съобщения от 3 потребител(и). <strong>2 непрочетени съобщения.</strong></em></p>
                    
                    <div class="conversation">
                    
                    	<div class="conversation-other-side">
                            <p class="conversation-sender"><a href="#">Експрес акаунт ЕТ - Гинка Гугуткова</a></p>
                            <p class="conversation-message">Здравейте, мога да ви помогна с попълването на декларацията. Проблема е, че в момента съм с навехната ръка и въобще не мога пиша. Мислите ли, че можете да намерите човек, който да попълни декларацията красиво под моя диктовка. Ще ви взема 30 лв.</p>
                            <p class="conversation-date">01.12.2016, 19:33</p>
                        </div>
                        
                        <div class="conversation-me">
                        	<p class="conversation-sender"><a href="#">Бетон интелект ООД</a></p>
                            <p class="conversation-message">Сега разговарях със съседа, той е съгласен да я напише, но ще ми иска 5 лв. за услугата. Склонна ли сте да свалите офертата до 25 лв.?</p>
                            <p class="conversation-date">01.12.2016, 20:01</p>
						</div>
                        
                        <div class="conversation-other-side">
                            <p class="conversation-sender"><a href="#">Експрес акаунт ЕТ - Гинка Гугуткова</a></p>
                            <p class="conversation-message">Тези 5 лева ще можете да си ги избиете от отстъпката, която получават подалите декларация до 1 феруари.</p>
                            <p class="conversation-date">01.12.2016, 20:02</p>
                        </div>
                        
                        <div class="conversation-me">
                        	<p class="conversation-sender"><a href="#">Бетон интелект ООД</a></p>
                            <p class="conversation-message">Ти за пет лева ли си сега?</p>
                            <p class="conversation-date">01.12.2016, 20:09</p>
                            <p class="conversation-message">26?</p>
                            <p class="conversation-date">01.12.2016, 20:10</p>
						</div>
                        
                        <div class="conversation-other-side">
                            <p class="conversation-sender"><a href="#">Експрес акаунт ЕТ - Гинка Гугуткова</a></p>
                            <p class="conversation-message unread">27.50 и нито стотинка по-малко!</p>
                            <p class="conversation-date">01.12.2016, 20:16</p>
                        </div>
 
                        <p class="reply"><a href="javascript:void(0)" onClick="$('#conversation-reply-wrapper1').slideToggle(200, function() {equalheight('.boxes .box');});">Отговор</a></p>
                        <div id="conversation-reply-wrapper1" style="display: none;">
                            <form id="reply-form1" method="post" action="/">
                            <fieldset>
                                <textarea name="conversation-reply1" id="conversation-reply1" placeholder="Отговор" onFocus="focusLink(true)" onBlur="focusLink(false)"></textarea>
                                <input type="submit" value="Изпрати">
                            </fieldset>
                            </form>
                        </div>
                        
						<ul class="conversation-nav">
                            <li><a href="#">Покажи профила</a></li>
                            <li><a href="#">Сключи сделка</a></li>
                        </ul>

                   
                    </div><!--Conversation End-->
                    
                    <div class="conversation">
                    
                    	<div class="conversation-other-side">
                            <p class="conversation-sender"><a href="#">Счетоводство за всички ООД</a></p>
                            <p class="conversation-message unread">С удоволствие ще можем да ви свършим работата за 50 лв. Моля свържете се с нас на тел. 0888 000 111 за въпроси и повече информация.</p>
                            <p class="conversation-date">02.12.2016, 19:50</p>
                        </div>
                        
                        <p class="reply"><a href="javascript:void(0)" onClick="$('#conversation-reply-wrapper2').slideToggle(200, function() {equalheight('.boxes .box');});">Отговор</a></p>
                        <div id="conversation-reply-wrapper2" style="display: none;">
                            <form id="reply-form2" method="post" action="/">
                            <fieldset>
                                <textarea name="conversation-reply2" id="conversation-reply2" placeholder="Отговор" onFocus="focusLink(true)" onBlur="focusLink(false)"></textarea>
                                <input type="submit" value="Изпрати">
                            </fieldset>
                            </form>
                    	</div>
                        
                        <ul class="conversation-nav">
                            <li><a href="#">Покажи профила</a></li>
                            <li><a href="#">Сключи сделка</a></li>
                        </ul>
                        
					</div><!--Conversation End-->
                    
                    <div class="conversation">
                    
                    	<div class="conversation-other-side">
                            <p class="conversation-sender"><a href="#">Хакуна Матата ООД</a></p>
                            <p class="conversation-message">Здравейте. Необходима ни е повече информация и детайли, за да можем да ви дадем реална оферта. Бихте ли ни казали колко точно грозно пишете? Можете ли да ни изпратите пример с почерка ви - напр. на нашия имейл - hakuna_matata@yahoo.com. Дали е възможно да сте левичар, но да не знаете? Също така ни е необходимо да знаем колко точно документи ще бъдат приложени към декларацията. Най-добре е да се видим лично, за да ви преценим добре и тогава да ви дадем оферта.</p>
                            <p class="conversation-date">02.12.2016, 19:19</p>
                        </div>
                        
                        <p class="reply"><a href="javascript:void(0)" onClick="$('#conversation-reply-wrapper3').slideToggle(200, function() {equalheight('.boxes .box');});">Отговор</a></p>
                        <div id="conversation-reply-wrapper3" style="display: none;">
                            <form id="reply-form3" method="post" action="/">
                            <fieldset>
                                <textarea name="conversation-reply3" id="conversation-reply3" placeholder="Отговор" onFocus="focusLink(true)" onBlur="focusLink(false)"></textarea>
                                <input type="submit" value="Изпрати">
                            </fieldset>
                            </form>
                    	</div>
                        
                        <ul class="conversation-nav">
                            <li><a href="#">Покажи профила</a></li>
                            <li><a href="#">Сключи сделка</a></li>
                        </ul>
                        
					</div><!--Conversation End--> 
                    
                    <div class="conversation">
                    
                    	<div class="conversation-other-side">
                            <p class="conversation-sender"><a href="#">Интергалактик Акаунтантс ЕООД</a></p>
                            <p class="conversation-message">Готово е за 20 лв. ако става дума за не повече от три приложения към декларацията.</p>
                            <p class="conversation-date">02.12.2016, 21:21</p>
                        </div>
                        
                        <div class="conversation-me">
                        	<p class="conversation-sender"><a href="#">Бетон интелект ООД</a></p>
                            <p class="conversation-message deal"><i class="fa fa-handshake-ofa fa-thumbs-o-up" aria-hidden="true"></i> Желание за сключване на сделка</p>
                            <p class="conversation-date">01.12.2016, 21:22</p>
						</div>
                        
                        <div class="conversation-other-side">
                            <p class="conversation-sender"><a href="#">Интергалактик Акаунтантс ЕООД</a></p>
                            <p class="conversation-message accept"><i class="fa fa-handshake-o" aria-hidden="true"></i> Сделката е приета</p>
                            <p class="conversation-date">02.12.2016, 21:22</p>
                        </div>
                        
                        <div class="conversation-me">
                        	<p class="conversation-sender"><a href="#">Бетон интелект ООД</a></p>
                            <p class="conversation-message">Как да се разберем сега?</p>
                            <p class="conversation-date">01.12.2016, 21:23</p>
						</div>
                        
                        <div class="conversation-other-side">
                            <p class="conversation-sender"><a href="#">Интергалактик Акаунтантс ЕООД</a></p>
                            <p class="conversation-message unread">Звънни ми на 0888 111 222 и се разбираме</p>
                            <p class="conversation-date">02.12.2016, 21:23</p>
                        </div>
                        
                        <p class="reply"><a href="javascript:void(0)" onClick="$('#conversation-reply-wrapper4').slideToggle(200, function() {equalheight('.boxes .box');});">Отговор</a></p>
                        <div id="conversation-reply-wrapper4" style="display: none;">
                            <form id="reply-form4" method="post" action="/">
                            <fieldset>
                                <textarea name="conversation-reply4" id="conversation-reply4" placeholder="Отговор" onFocus="focusLink(true)" onBlur="focusLink(false)"></textarea>
                                <input type="submit" value="Изпрати">
                            </fieldset>
                            </form>
                    	</div>
                        
					</div><!--Conversation End-->   


                    

                    
                </div>	
            </div>
            
            <!--<div class="user-box">
            	<div class="header">
                	<h5>Попълване на декларация по чл. 41</h5>
                </div>
            	<div class="container">
                    <p class="tags">Категория: <span>Еднократни счетоводни и данъчни консултации</span></p>
                    <p class="date">Публикувана на: <span>01.12.2016</span></p>
                    <p>Търся човек със счетоводни умения, който да ми помогне при попълването на декларация по чл. 41 за физически лица. Изискванията ми са човекът да има хубав почерк, защото аз пиша много грозно и няколко пъти са ме връщали от НАП, защото не ми се разбира какво съм написал. Сравнително спешно е, защото искам да я подам в срока, в който важат отстъпките за ранно подаване.</p>
                    <p class="budget">Бюджет за изпълнение: <span>Не е посочен</span></p>
                    <p class="due-date">Срок за получаване на оферти: <span>03.12.2016</span></p>
                    <hr>
                    <p class="edit"><a href="#">Редактирай обявата</a></p>
                </div>
                <div class="messages">
                	<h5>Съобщения</h5>
                    
                    <hr>
                    
                    <p>От: <a href="#">Експрес акаунт ЕТ - Гинка Гугуткова</a> (01.12.2016)</p>
                    <blockquote>
                    	<em>Здравейте, мога да ви помогна с попълването на декларацията. Проблема е, че в момента съм с навехната ръка и въобще не мога пиша. Мислите ли, че можете да намерите човек, който да попълни декларацията красиво под моя диктовка. Ще ви взема 30 лв.</em>
                        <blockquote>
                        	<p>От: <a href="#">Бетон интелект ООД</a> (01.12.2016)</p>
                            <p><em>Сега разговарях със съседа, той е съгласен да я напише, но ще ми иска 5 лв. за услугата. Склонна ли сте да свалите офертата до 25 лв.?</em></p>
                            <blockquote>
                            	<p>От: <a href="#">Експрес акаунт ЕТ - Гинка Гугуткова</a> (01.12.2016)</p>
                                <p><em>Тези 5 лева ще можете да си ги избиете от отстъпката, която получават подалите декларация до 1 феруари.</em></p>
                            </blockquote>
                        </blockquote>
                    </blockquote>
                    <p class="reply"><a href="javascript:void(0)" onClick="$('#announcement-reply-wrapper1').slideToggle(200, function() {equalheight('.boxes .box');});">Отговор</a></p>
                    <div id="announcement-reply-wrapper1" style="display: none;">
                    	<form id="reply-form" method="post" action="/">
            			<fieldset>
                            <textarea name="announcement-reply" id="announcement-reply" placeholder="Отговор" onFocus="focusLink(true)" onBlur="focusLink(false)"></textarea>
                            <input type="submit" value="Изпрати">
						</fieldset>
                        </form>
                    </div>
                    
                    <hr>
                    
                    <p>От: <a href="#">Счетоводство за всички ООД</a> (02.12.2016)</p>
                    <blockquote>
                    	<em>С удоволствие ще можем да ви свършим работата за 50 лв. Моля свържете се с нас на тел. 0888 000 111 за въпроси и повече информация.</em>
					</blockquote>
                    
                    <p class="reply"><a href="javascript:void(0)" onClick="$('#announcement-reply-wrapper2').slideToggle(200, function() {equalheight('.boxes .box');});">Отговор</a></p>
                    <div id="announcement-reply-wrapper2" style="display: none;">
                    	<form id="reply-form" method="post" action="/">
            			<fieldset>
                            <textarea name="announcement-reply" id="announcement-reply" placeholder="Отговор" onFocus="focusLink(true)" onBlur="focusLink(false)"></textarea>
                            <input type="submit" value="Изпрати">
						</fieldset>
                        </form>
                    </div>
                    
                    <hr>
                    
                    <p>От: <a href="#">Хакуна Матата ООД</a> (02.12.2016)</p>
                    <blockquote>
                    	<em>Здравейте. Необходима ни е повече информация и детайли, за да можем да ви дадем реална оферта. Бихте ли ни казали колко точно грозно пишете? Можете ли да ни изпратите пример с почерка ви - напр. на нашия имейл - hakuna_matata@yahoo.com. Дали е възможно да сте левичар, но да не знаете? Също така ни е необходимо да знаем колко точно документи ще бъдат приложени към декларацията. Най-добре е да се видим лично, за да ви преценим добре и тогава да ви дадем оферта.</em>
					</blockquote>
                    
                    <p class="reply"><a href="javascript:void(0)" onClick="$('#announcement-reply-wrapper3').slideToggle(200, function() {equalheight('.boxes .box');});">Отговор</a></p>
                    <div id="announcement-reply-wrapper3" style="display: none;">
                    	<form id="reply-form" method="post" action="/">
            			<fieldset>
                            <textarea name="announcement-reply" id="announcement-reply" placeholder="Отговор" onFocus="focusLink(true)" onBlur="focusLink(false)"></textarea>
                            <input type="submit" value="Изпрати">
						</fieldset>
                        </form>
                    </div>
                    
                </div>	
            </div>-->
            
            <p>Същата обява, но без съобщения:</p>
            
            <div class="user-box">
            	<div class="header">
                	<h5>Попълване на декларация по чл. 41</h5>
                </div>
            	<div class="container">
                    <p class="author">Публикувана от: <span>Бетон Интелект ЕООД</span></p>
                    <p class="tags">Категория: <span>Еднократни счетоводни и данъчни консултации</span></p>
                    <p class="date">Публикувана на: <span>01.12.2016</span></p>
                    <p>Търся човек със счетоводни умения, който да ми помогне при попълването на декларация по чл. 41 за физически лица. Изискванията ми са човекът да има хубав почерк, защото аз пиша много грозно и няколко пъти са ме връщали от НАП, защото не ми се разбира какво съм написал. Сравнително спешно е, защото искам да я подам в срока, в който важат отстъпките за ранно подаване.</p>
                    <p class="budget">Бюджет за изпълнение: <span>Не е посочен</span></p>
                    <p class="due-date">Срок за получаване на оферти: <span>03.12.2016</span></p>
                    <hr>
                    <p class="edit"><a href="#">Редактирай обявата</a></p>
                </div>
                <div class="messages">
                	<h5>Съобщения</h5>
                    <hr>
                    <p class="center"><em>Нямате съобщения</em></p>
                </div>	
            </div>
            
            <p class="back center"><a href="#">Към всички моя обяви</a></p>
            
            
            
        </div>
        
        <div class="box">
        	<ul class="user-nav" id="user-nav">
            	<li><a href="#">Моят профил</a></li>
                <li><a href="#">Моите данни</a></li>
                <li><a href="#">Моите настройки</a></li>
                <li class="act"><a href="#">Моите обяви</a></li>
                <li><a href="#">Получени обяви (1)</a></li>
                <li><a href="#">Съобщения</a></li>
                <li><a href="#">Архив</a></li>
                <li class="logout"><a href="#">Изход</a></li>
            </ul>
        </div>
    </div>
		

    </div>
    
	
</section>


	   

</div><!--Content Ends-->

<footer>
	<div class="footer-top">
    	<div class="container">
            <div class="float-left">
                <ul class="footer-nav">
                    <li><a href="#">Начало</a></li>
                    <li><a href="#">Как работи</a></li>
                    <li><a href="#">Статии</a></li>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Вход</a></li>
                    <li><a href="#">За нас</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Общи условия</a></li>
                </ul>
            </div>
            <div class="float-right">
                <ul class="footer-social">
                    <li class="facebook"><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li class="twitter"><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container">
    	<div class="float-left">
        	<h4><a href="#">Schetovodno.com</a></h4>
        </div>
        <div class="float-right">
        	<p class="copyright">Schetovodno.com &copy; 2016 | <a href="http://www.dive-studio.com" target="_blank" title="Web design by DIVE Studio">Webdesign</a> by DIVE Studio</p>
        </div>
    </div>

</footer>



</body>
</html>
