<!DOCTYPE HTML>
<html lang="bg" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Нова обява - Schetovodno.com - Портал за счетоводни услуги</title>
<meta name="description" content="Порталът Schetovodno.com предлага търсене и предлагане на счетоводни услуги в цялата страна">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="scr/schetistyle.css">
<link rel="stylesheet" media="screen" href="scr/lightgallery.css">
<!--[if lte IE 9]><link rel="stylesheet" href="scr/style_ie9.css" type="text/css" media="screen" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="scr/style_ie8.css" type="text/css" media="screen" /><![endif]-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
<link rel="stylesheet" media="screen" href="scr/jquery.bxslider.css">
<link rel="stylesheet" media="screen" href="scr/extras.css">


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="scr/jquery.bxslider.js"></script>
<script type="text/javascript" src="scr/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script type="text/javascript" src="scr/lightgallery-all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="scr/jquery-scrolltofixed-min.js"></script>
<!--<script type="text/javascript" src="scr/jquery.mixitup.js"></script>-->
<!--<script type="text/javascript" src="scr/isotope.pkgd.min.js"></script>-->
<!--<script type="text/javascript" src="scr/masonry.pkgd.min.js"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>-->
<!--<script async defer data-pin-hover="true" data-pin-round="true" data-pin-save="false" src="//assets.pinterest.com/js/pinit.js"></script>-->
<script type="text/javascript" src="scr/schetiscript.js"></script>
<script type="text/javascript" src="scr/modernizr.js"></script>


<meta name="theme-color" content="#252525">
<link rel="apple-touch-icon" href="img/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="img/icon/icon_195.png">
<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
<link rel="image_src" type="image/jpeg" href="img/icon/image_src.jpg">
</head>

<body>




<header>
<!--Loader-->
    <div class="loader">
      <div class="loader-icon"></div>
      <div class="loader-label">Зарежда се</div>
    </div>
<!--Loader END-->
    <div class="container">

        <h1><a href="index.html" title="Портал за счетоводни услуги - Schetovodno.com">Schetovodno.com</a></h1>

        <nav>
            <ul>
                <li><a href="#">Как работи</a></li>
                <li><a href="#">Статии</a></li>
                <li class="contract"><a href="#">Нова обява</a></li>
                <li class="login"><a href="#">Моят профил</a></li>
                <li class="message"><a href="#"><span class="temp-hide">Нови съобщения: </span>1</a></li>
                <li class="language"><a href="#">EN<span class="temp-hide">GLISH</span></a></li>
			</ul>
            
        </nav>
		
        
        
    </div>
</header>

<!--Header-->

<div class="header small">
	<div class="overlay">
    	<h2>Нова обява</h2>
    </div>
</div>

<!--Header END-->

<div class="content"><!--Content Starts-->

<section class="profile">
	<div class="container">
    	<div class="boxes layout-left">
        <div class="box">
           
            
            <form id="announcement-form" method="post" action="/">
            <fieldset>
            	
                <h4>Нова обява</h4>
                
                <label for="announcement-name">Име на обявата<span class="red">*</span>:</label>
                <input type="text" name="announcement-name" id="announcement-name" required placeholder="Име на обявата*">

                <label for="announcement-type">Изберете категория*:</label>
                <select name="announcement-type" id="announcement-type" required>
                    <option value="">Изберете категория*:</option>
                    <option value="field1">Комплексно счетоводно обслужване</option>
                    <option value="field2">Оперативно счетоводство</option>
                    <option value="field3">Главен счетоводител</option>
                    <option value="field4">Годишно приключване (ГФО)</option>
                    <option value="field5">Междинни финансови отчети</option>
                    <option value="field6">Пейрол услуги</option>
                    <option value="field7">HR услуги</option>
                    <option value="field8">Еднократни счетоводни и данъчни консултации</option>
                    <option value="field9">Изготвяне на счетоводна политика, сметкоплан, счетоводна отчетност</option>
                    <option value="field0">Друго</option>
                </select>
                
                <label for="announcement-description">Описание<span class="red">*</span>:</label>
        		<textarea name="announcement-description" id="announcement-description" placeholder="Описание*:" onFocus="focusLink(true)" onBlur="focusLink(false)" required></textarea>
                
                <p>Бюджет на услугата:</p>
                <hr>
                
                <label for="supply-budget">Бюджет:</label>
                <input type="number" min="0" name="supply-budget" id="supply-budget" class="budget" placeholder="Бюджет">
                
                
                <p>Да се търси изпълнител в:</p>
                <hr>
                <p style="font-size: 26px;"><a href="javascript:void(0)" onclick="$('.checkboxes-group :checkbox').prop('checked', true); $(this).blur()"><i class="fa fa-check-square"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="javascript:void(0)" onclick="$('.checkboxes-group :checkbox').prop('checked', false); $(this).blur()"><i class="fa fa-square"></i></a></p>
                <div class="checkboxes-group">
                	<input type="checkbox" name="regions[1]" id="regions[1]" value="1"><label for="regions[1]">Благоевград</label><br>
                    <input type="checkbox" name="regions[2]" id="regions[2]" value="2"><label for="regions[2]">Бургас</label><br>
                    <input type="checkbox" name="regions[3]" id="regions[3]" value="3"><label for="regions[3]">Варна</label><br>
                    <input type="checkbox" name="regions[4]" id="regions[4]" value="4"><label for="regions[4]">Велико Търново</label><br>
                    <input type="checkbox" name="regions[5]" id="regions[5]" value="5"><label for="regions[5]">Видин</label><br>
                    <input type="checkbox" name="regions[6]" id="regions[6]" value="6"><label for="regions[6]">Враца</label><br>
                    <input type="checkbox" name="regions[7]" id="regions[7]" value="7"><label for="regions[7]">Габрово</label><br>
                    <input type="checkbox" name="regions[8]" id="regions[8]" value="8"><label for="regions[8]">Добрич</label><br>
                    <input type="checkbox" name="regions[9]" id="regions[9]" value="9"><label for="regions[9]">Кърджали</label><br>
                    <input type="checkbox" name="regions[10]" id="regions[10]" value="10"><label for="regions[10]">Кюстендил</label><br>
                    <input type="checkbox" name="regions[11]" id="regions[11]" value="11"><label for="regions[11]">Ловеч</label><br>
                    <input type="checkbox" name="regions[12]" id="regions[12]" value="12"><label for="regions[12]">Монтана</label><br>
                    <input type="checkbox" name="regions[13]" id="regions[13]" value="13"><label for="regions[13]">Пазарджик</label><br>
                    <input type="checkbox" name="regions[14]" id="regions[14]" value="14"><label for="regions[14]">Перник</label><br>
                    <input type="checkbox" name="regions[15]" id="regions[15]" value="15"><label for="regions[15]">Плевен</label><br>
                    <input type="checkbox" name="regions[16]" id="regions[16]" value="16"><label for="regions[16]">Пловдив</label><br>
                    <input type="checkbox" name="regions[17]" id="regions[17]" value="17"><label for="regions[17]">Разград</label><br>
                    <input type="checkbox" name="regions[18]" id="regions[18]" value="18"><label for="regions[18]">Русе</label><br>
                    <input type="checkbox" name="regions[19]" id="regions[19]" value="19"><label for="regions[19]">Силистра</label><br>
                    <input type="checkbox" name="regions[20]" id="regions[20]" value="20"><label for="regions[20]">Сливен</label><br>
                    <input type="checkbox" name="regions[21]" id="regions[21]" value="21"><label for="regions[21]">Смолян</label><br>
                    <input type="checkbox" name="regions[22]" id="regions[22]" value="22"><label for="regions[22]">София-област</label><br>
                    <input type="checkbox" name="regions[23]" id="regions[23]" value="23"><label for="regions[23]">София-град</label><br>
                    <input type="checkbox" name="regions[24]" id="regions[24]" value="24"><label for="regions[24]">Стара Загора</label><br>
                    <input type="checkbox" name="regions[25]" id="regions[25]" value="25"><label for="regions[25]">Търговище</label><br>
                    <input type="checkbox" name="regions[26]" id="regions[26]" value="26"><label for="regions[26]">Хасково</label><br>
                    <input type="checkbox" name="regions[27]" id="regions[27]" value="27"><label for="regions[27]">Шумен</label><br>
                    <input type="checkbox" name="regions[28]" id="regions[28]" value="28"><label for="regions[28]">Ямбол</label><br>
                    
                
                </div>
                
                
                
                <div class="datepicker-wrapper">
                <link href="scr/jquery-ui.css" rel="stylesheet" property="stylesheet">
                <script>
                    $(function() {
                        $( "#date" ).datepicker({
                              showOn: "both",
                              buttonImage: "img/date-button.svg",
                              buttonImageOnly: true,
                              buttonText: "Select date",
                              dateFormat: 'dd-mm-yy'
                        });
                        //$("img.ui-datepicker-trigger").replaceWith("<div class='date-button'></div>");
                    });
                </script>
                <label for="date">Крайна дата за получаване на оферти:</label>
                <input type="text" name="date" id="date" class="date-picker" placeholder="ДД-ММ-ГГГГ">
                </div>
                
                <!--<p>Език:</p>
                <hr>
                
                <div class="checkbox">
                <input type="checkbox" name="announcement-lang-bg" id="announcement-lang-bg" checked value="BG">
                <label for="announcement-lang-bg">Български</label>
                </div>
                
                <div class="checkbox">
                <input type="checkbox" name="announcement-lang-en" id="announcement-lang-en" value="EN">
                <label for="announcement-lang-en">Английски</label>
                </div>-->
                
                <hr>
                
                <div class="checkbox">
                <input type="checkbox" name="supply-agreement" id="supply-agreement" required value="Agreed with Ptivacy Policy">
                <label for="supply-agreement">Прочел съм и съм съгласен с <a href="#" target="_blank">Общите условия</a><span class="red">*</span></label>
                </div>
                
                
                <input type="submit" value="Публикувай">
                
            </fieldset>
            </form>
            
        </div>
        <div class="box">
        	<ul class="user-nav" id="user-nav">
            	<li><a href="#">Моят профил</a></li>
                <li><a href="#">Моите данни</a></li>
                <li><a href="#">Моите настройки</a></li>
                <li class="act"><a href="#">Моите обяви</a></li>
                <li><a href="#">Получени обяви (1)</a></li>
                <li><a href="#">Съобщения</a></li>
                <li><a href="#">Архив</a></li>
                <li class="logout"><a href="#">Изход</a></li>
            </ul>
        </div>
    </div>
		

    </div>
    
	
</section>


	   

</div><!--Content Ends-->

<footer>
	<div class="footer-top">
    	<div class="container">
            <div class="float-left">
                <ul class="footer-nav">
                    <li><a href="#">Начало</a></li>
                    <li><a href="#">Как работи</a></li>
                    <li><a href="#">Статии</a></li>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Вход</a></li>
                    <li><a href="#">За нас</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Общи условия</a></li>
                </ul>
            </div>
            <div class="float-right">
                <ul class="footer-social">
                    <li class="facebook"><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li class="twitter"><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container">
    	<div class="float-left">
        	<h4><a href="#">Schetovodno.com</a></h4>
        </div>
        <div class="float-right">
        	<p class="copyright">Schetovodno.com &copy; 2016 | <a href="http://www.dive-studio.com" target="_blank" title="Web design by DIVE Studio">Webdesign</a> by DIVE Studio</p>
        </div>
    </div>

</footer>



</body>
</html>
