<!DOCTYPE HTML>
<html lang="bg" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Моите настройки - Schetovodno.com - Портал за счетоводни услуги</title>
<meta name="description" content="Порталът Schetovodno.com предлага търсене и предлагане на счетоводни услуги в цялата страна">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="scr/schetistyle.css">
<link rel="stylesheet" media="screen" href="scr/lightgallery.css">
<!--[if lte IE 9]><link rel="stylesheet" href="scr/style_ie9.css" type="text/css" media="screen" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="scr/style_ie8.css" type="text/css" media="screen" /><![endif]-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
<link rel="stylesheet" media="screen" href="scr/jquery.bxslider.css">
<link rel="stylesheet" media="screen" href="scr/extras.css">


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="scr/jquery.bxslider.js"></script>
<script type="text/javascript" src="scr/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script type="text/javascript" src="scr/lightgallery-all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="scr/jquery-scrolltofixed-min.js"></script>
<!--<script type="text/javascript" src="scr/jquery.mixitup.js"></script>-->
<!--<script type="text/javascript" src="scr/isotope.pkgd.min.js"></script>-->
<!--<script type="text/javascript" src="scr/masonry.pkgd.min.js"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>-->
<!--<script async defer data-pin-hover="true" data-pin-round="true" data-pin-save="false" src="//assets.pinterest.com/js/pinit.js"></script>-->
<script type="text/javascript" src="scr/schetiscript.js"></script>
<script type="text/javascript" src="scr/modernizr.js"></script>


<meta name="theme-color" content="#252525">
<link rel="apple-touch-icon" href="img/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="img/icon/icon_195.png">
<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
<link rel="image_src" type="image/jpeg" href="img/icon/image_src.jpg">
</head>

<body>




<header>
<!--Loader-->
    <div class="loader">
      <div class="loader-icon"></div>
      <div class="loader-label">Зарежда се</div>
    </div>
<!--Loader END-->
    <div class="container">

        <h1><a href="index.html" title="Портал за счетоводни услуги - Schetovodno.com">Schetovodno.com</a></h1>

        <nav>
            <ul>
                <li><a href="#">Как работи</a></li>
                <li><a href="#">Статии</a></li>
                <li class="contract"><a href="#">Нова обява</a></li>
                <li class="login"><a href="#">Моят профил</a></li>
                <li class="message"><a href="#"><span class="temp-hide">Нови съобщения: </span>1</a></li>
                <li class="language"><a href="#">EN<span class="temp-hide">GLISH</span></a></li>
			</ul>
            
        </nav>
		
        
        
    </div>
</header>

<!--Header-->

<div class="header small">
	<div class="overlay">
    	<h2>Моят профил</h2>
    </div>
</div>

<!--Header END-->

<div class="content"><!--Content Starts-->

<section class="profile">
	<div class="container">
    	<div class="boxes layout-left">
        <div class="box">
           
            
            <form id="supply-user-form" method="post" action="/">
            <fieldset>
            	
                <h4>Моите настройки</h4>
                
                
                <p>Сфери на дейност и минимален бюджет (в лева):<br>
				<em>(Оставете празно или нула за неограничен бюджет)</em></p>
                <hr>
                
                <div class="checkbox">
                <input type="checkbox" name="supply-filed1" id="supply-filed1" value="filed1"  data-related-item="supply-budget1" checked>
                <label for="supply-filed1">Комплексно счетоводно обслужване</label>
                </div>
                <div style="display: none;">
                <label for="supply-budget1">Минимален бюджет:</label>
                <input type="number" min="0" name="supply-budget1" id="supply-budget1" class="budget" placeholder="Минимален бюджет">
                </div>
                
                <div class="checkbox">
                <input type="checkbox" name="supply-filed2" id="supply-filed2" value="filed2"  data-related-item="supply-budget2" checked>
                <label for="supply-filed2">Оперативно счетоводство </label>
                </div>
                <div style="display: none;">
                <label for="supply-budget2">Минимален бюджет:</label>
                <input type="number" min="0" name="supply-budget2" id="supply-budget2" class="budget" placeholder="Минимален бюджет">
                </div>
                
                <div class="checkbox">
                <input type="checkbox" name="supply-filed3" id="supply-filed3" value="filed3"  data-related-item="supply-budget3" checked>
                <label for="supply-filed3">Главен счетоводител</label>
                </div>
                <div style="display: none;">
                <label for="supply-budget3">Минимален бюджет:</label>
                <input type="number" min="0" name="supply-budget3" id="supply-budget3" class="budget" placeholder="Минимален бюджет">
                </div>
                
                <div class="checkbox">
                <input type="checkbox" name="supply-filed4" id="supply-filed4" value="filed4"  data-related-item="supply-budget4" checked>
                <label for="supply-filed4">Годишно приключване (ГФО)</label>
                </div>
                <div style="display: none;">
                <label for="supply-budget4">Минимален бюджет:</label>
                <input type="number" min="0" name="supply-budget4" id="supply-budget4" class="budget" placeholder="Минимален бюджет">
                </div>
                
                <div class="checkbox">
                <input type="checkbox" name="supply-filed5" id="supply-filed5" value="filed5"  data-related-item="supply-budget5">
                <label for="supply-filed5">Междинни финансови отчети </label>
                </div>
                <div style="display: none;">
                <label for="supply-budget5">Минимален бюджет:</label>
                <input type="number" min="0" name="supply-budget5" id="supply-budget5" class="budget" placeholder="Минимален бюджет">
                </div>
                
                <div class="checkbox">
                <input type="checkbox" name="supply-filed6" id="supply-filed6" value="filed6"  data-related-item="supply-budget6">
                <label for="supply-filed6">Пейрол услуги</label>
                </div>
                <div style="display: none;">
                <label for="supply-budget6">Минимален бюджет:</label>
                <input type="number" min="0" name="supply-budget6" id="supply-budget6" class="budget" placeholder="Минимален бюджет">
                </div>
                
                <div class="checkbox">
                <input type="checkbox" name="supply-filed7" id="supply-filed7" value="filed7"  data-related-item="supply-budget7">
                <label for="supply-filed7">HR услуги </label>
                </div>
                <div style="display: none;">
                <label for="supply-budget7">Минимален бюджет:</label>
                <input type="number" min="0" name="supply-budget7" id="supply-budget7" class="budget" placeholder="Минимален бюджет">
                </div>
                
                <div class="checkbox">
                <input type="checkbox" name="supply-filed8" id="supply-filed8" value="filed8"  data-related-item="supply-budget8" checked>
                <label for="supply-filed8">Еднократни счетоводни и данъчни консултации</label>
                </div>
                <div style="display: none;">
                <label for="supply-budget8">Минимален бюджет:</label>
                <input type="number" min="0" name="supply-budget8" id="supply-budget8" class="budget" placeholder="Минимален бюджет">
                </div>
                
                <div class="checkbox">
                <input type="checkbox" name="supply-filed9" id="supply-filed9" value="filed9"  data-related-item="supply-budget9">
                <label for="supply-filed9">Изготвяне на счетоводна политика, сметкоплан, счетоводна отчетност</label>
                </div>
                <div style="display: none;">
                <label for="supply-budget9">Минимален бюджет:</label>
                <input type="number" min="0" name="supply-budget9" id="supply-budget9" class="budget" placeholder="Минимален бюджет">
                </div>
                
                
                
                <p>Региони на дейност:</p>
                <hr>
                <p style="font-size: 26px;"><a href="javascript:void(0)" onclick="$('.checkboxes-group :checkbox').prop('checked', true); $(this).blur()"><i class="fa fa-check-square"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="javascript:void(0)" onclick="$('.checkboxes-group :checkbox').prop('checked', false); $(this).blur()"><i class="fa fa-square"></i></a></p>
                <div class="checkboxes-group">
                	<input type="checkbox" name="regions[1]" id="regions[1]" value="1"><label for="regions[1]">Благоевград</label><br>
                    <input type="checkbox" name="regions[2]" id="regions[2]" value="2"><label for="regions[2]">Бургас</label><br>
                    <input type="checkbox" name="regions[3]" id="regions[3]" value="3"><label for="regions[3]">Варна</label><br>
                    <input type="checkbox" name="regions[4]" id="regions[4]" value="4"><label for="regions[4]">Велико Търново</label><br>
                    <input type="checkbox" name="regions[5]" id="regions[5]" value="5"><label for="regions[5]">Видин</label><br>
                    <input type="checkbox" name="regions[6]" id="regions[6]" value="6"><label for="regions[6]">Враца</label><br>
                    <input type="checkbox" name="regions[7]" id="regions[7]" value="7"><label for="regions[7]">Габрово</label><br>
                    <input type="checkbox" name="regions[8]" id="regions[8]" value="8"><label for="regions[8]">Добрич</label><br>
                    <input type="checkbox" name="regions[9]" id="regions[9]" value="9"><label for="regions[9]">Кърджали</label><br>
                    <input type="checkbox" name="regions[10]" id="regions[10]" value="10"><label for="regions[10]">Кюстендил</label><br>
                    <input type="checkbox" name="regions[11]" id="regions[11]" value="11"><label for="regions[11]">Ловеч</label><br>
                    <input type="checkbox" name="regions[12]" id="regions[12]" value="12"><label for="regions[12]">Монтана</label><br>
                    <input type="checkbox" name="regions[13]" id="regions[13]" value="13"><label for="regions[13]">Пазарджик</label><br>
                    <input type="checkbox" name="regions[14]" id="regions[14]" value="14"><label for="regions[14]">Перник</label><br>
                    <input type="checkbox" name="regions[15]" id="regions[15]" value="15"><label for="regions[15]">Плевен</label><br>
                    <input type="checkbox" name="regions[16]" id="regions[16]" value="16" checked><label for="regions[16]">Пловдив</label><br>
                    <input type="checkbox" name="regions[17]" id="regions[17]" value="17"><label for="regions[17]">Разград</label><br>
                    <input type="checkbox" name="regions[18]" id="regions[18]" value="18"><label for="regions[18]">Русе</label><br>
                    <input type="checkbox" name="regions[19]" id="regions[19]" value="19"><label for="regions[19]">Силистра</label><br>
                    <input type="checkbox" name="regions[20]" id="regions[20]" value="20"><label for="regions[20]">Сливен</label><br>
                    <input type="checkbox" name="regions[21]" id="regions[21]" value="21"><label for="regions[21]">Смолян</label><br>
                    <input type="checkbox" name="regions[22]" id="regions[22]" value="22" checked><label for="regions[22]">София-област</label><br>
                    <input type="checkbox" name="regions[23]" id="regions[23]" value="23" checked><label for="regions[23]">София-град</label><br>
                    <input type="checkbox" name="regions[24]" id="regions[24]" value="24"><label for="regions[24]">Стара Загора</label><br>
                    <input type="checkbox" name="regions[25]" id="regions[25]" value="25"><label for="regions[25]">Търговище</label><br>
                    <input type="checkbox" name="regions[26]" id="regions[26]" value="26"><label for="regions[26]">Хасково</label><br>
                    <input type="checkbox" name="regions[27]" id="regions[27]" value="27"><label for="regions[27]">Шумен</label><br>
                    <input type="checkbox" name="regions[28]" id="regions[28]" value="28"><label for="regions[28]">Ямбол</label><br>
                    
                
                </div>
                
                
                
                <p>Език:</p>
                <hr>
                
                <div class="checkbox">
                <input type="checkbox" name="supply-lang-bg" id="supply-lang-bg" value="BG" checked >
                <label for="supply-lang-bg">Български</label>
                </div>
                <div class="checkbox">
                <input type="checkbox" name="supply-lang-en" id="supply-lang-en" value="EN">
                <label for="supply-lang-en">Английски</label>
                </div>
                
                <script type="text/javascript">
					$('#supply-lang-en').change(function() {
						$('#supply-english-description-wrapper').slideToggle(200, function() {equalheight('.boxes .box');});
					});
				</script>
                
                <p>Описание на профила:</p>
                
                <label for="supply-description-bg">Описание на български език<span class="red">*</span>:</label>
        		<textarea name="supply-description-bg" id="supply-description-bg" placeholder="Описание на български език*" onFocus="focusLink(true)" onBlur="focusLink(false)">Бетон интелект ООД, със своята 28 годишна история в счетоводните услуги, може да ви предложи най-добрия стандарт на обслужване. Ние сме най-добрите. Обърнете се към нас и няма да съжалявате. Пробвайте ни и след това ще се хвалите пред всичките си приятели колко добре ви върви счетводството. Данъците ви ще намалеят главоломно. Съответно и грижите ви ще намалеят и ще имате повече време за себе си и за приятелите си (на които ще се хвалите колко добри счетоводители сте си намерили).</textarea>
                
                <div id="supply-english-description-wrapper" style="display: none;">
                <label for="supply-description-en">Описание на английски език<span class="red">*</span>:</label>
        		<textarea name="supply-description-en" id="supply-description-en" placeholder="Описание на английски език*" onFocus="focusLink(true)" onBlur="focusLink(false)"></textarea>
                </div>
                
                <script type="text/javascript">
					//Detects resize of the Textareas//
					$(document).ready(function(){
					   var $textareas = jQuery('textarea');
					
					   // set init (default) state   
					   $textareas.data('x', $textareas.outerWidth());
					   $textareas.data('y', $textareas.outerHeight()); 
				
					   $textareas.mouseup(function(){
				
						  var $this = jQuery(this);
				
						  if (  $this.outerWidth()  != $this.data('x') 
							 || $this.outerHeight() != $this.data('y') )
						  {
							  equalheight('.boxes .box');
						  }
					  
						  // set new height/width
						  $this.data('x', $this.outerWidth());
						  $this.data('y', $this.outerHeight()); 
					   });
				
					});
				</script>
                
                <!--<div class="checkbox">
                <input type="checkbox" name="supply-lang-bg" id="supply-lang-bg" checked value="BG">
                <label for="supply-lang-bg">Български</label>
                </div>
                
                <p>Описание на профила:</p>
                
                <label for="supply-description-bg">Описание на български език<span class="red">*</span>:</label>
        		<textarea name="supply-description-bg" id="supply-description-bg" placeholder="Описание на български език" onFocus="focusLink(true)" onBlur="focusLink(false)" >Бетон интелект ООД, със своята 28 годишна история в счетоводните услуги, може да ви предложи най-добрия стандарт на обслужване. Ние сме най-добрите. Обърнете се към нас и няма да съжалявате. Пробвайте ни и след това ще се хвалите пред всичките си приятели колко добре ви върви счетводството. Данъците ви ще намалеят главоломно. Съответно и грижите ви ще намалеят и ще имате повече време за себе си и за приятелите си (на които ще се хвалите колко добри счетоводители сте си намерили).</textarea>
                
                
                <div class="checkbox">
                <input type="checkbox" name="supply-lang-en" id="supply-lang-en" value="EN">
                <label for="supply-lang-en">Английски</label>
                </div>
                
                <p>Описание на профила:</p>
                
                <label for="supply-description-en">Описание на английски език<span class="red">*</span>:</label>
        		<textarea name="supply-description-en" id="supply-description-en" placeholder="Описание на английски език" onFocus="focusLink(true)" onBlur="focusLink(false)"></textarea>
				
                <hr>
				<p>Не желая да получавам известия за обяви с бюджет по-малък от (оставете празно или нула за всякакъв размер):</p>
                
                <label for="supply-budget">Минимален бюджет:</label>
                <input type="number" min="0" name="supply-budget" id="supply-budget" class="budget" placeholder="Минимален бюджет" value="0888 000 111">-->
                
                
                <input type="submit" value="Запиши">
                
            </fieldset>
            </form>
            
        </div>
        <div class="box">
        	<ul class="user-nav" id="user-nav">
            	<li><a href="#">Моят профил</a></li>
                <li><a href="#">Моите данни</a></li>
                <li class="act"><a href="#">Моите настройки</a></li>
                <li><a href="#">Моите обяви</a></li>
                <li><a href="#">Получени обяви (1)</a></li>
                <li><a href="#">Съобщения</a></li>
                <li><a href="#">Архив</a></li>
                <li class="logout"><a href="#">Изход</a></li>
            </ul>
        </div>
    </div>
		

    </div>
    
	
</section>


	   

</div><!--Content Ends-->

<footer>
	<div class="footer-top">
    	<div class="container">
            <div class="float-left">
                <ul class="footer-nav">
                    <li><a href="#">Начало</a></li>
                    <li><a href="#">Как работи</a></li>
                    <li><a href="#">Статии</a></li>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Вход</a></li>
                    <li><a href="#">За нас</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Общи условия</a></li>
                </ul>
            </div>
            <div class="float-right">
                <ul class="footer-social">
                    <li class="facebook"><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li class="twitter"><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container">
    	<div class="float-left">
        	<h4><a href="#">Schetovodno.com</a></h4>
        </div>
        <div class="float-right">
        	<p class="copyright">Schetovodno.com &copy; 2016 | <a href="http://www.dive-studio.com" target="_blank" title="Web design by DIVE Studio">Webdesign</a> by DIVE Studio</p>
        </div>
    </div>

</footer>



</body>
</html>
