<!DOCTYPE HTML>
<html lang="bg" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Портал за счетоводни услуги Schetovodno.com - За нас</title>
<meta name="description" content="Порталът Schetovodno.com предлага търсене и предлагане на счетоводни услуги в цялата страна">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="scr/schetistyle.css">
<link rel="stylesheet" media="screen" href="scr/lightgallery.css">
<!--[if lte IE 9]><link rel="stylesheet" href="scr/style_ie9.css" type="text/css" media="screen" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="scr/style_ie8.css" type="text/css" media="screen" /><![endif]-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
<link rel="stylesheet" media="screen" href="scr/jquery.bxslider.css">
<link rel="stylesheet" media="screen" href="scr/extras.css">


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="scr/jquery.bxslider.js"></script>
<script type="text/javascript" src="scr/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script type="text/javascript" src="scr/lightgallery-all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="scr/jquery-scrolltofixed-min.js"></script>
<!--<script type="text/javascript" src="scr/jquery.mixitup.js"></script>-->
<!--<script type="text/javascript" src="scr/isotope.pkgd.min.js"></script>-->
<!--<script type="text/javascript" src="scr/masonry.pkgd.min.js"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>-->
<!--<script async defer data-pin-hover="true" data-pin-round="true" data-pin-save="false" src="//assets.pinterest.com/js/pinit.js"></script>-->
<script type="text/javascript" src="scr/schetiscript.js"></script>
<script type="text/javascript" src="scr/modernizr.js"></script>

<meta name="theme-color" content="#252525">
<link rel="apple-touch-icon" href="img/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="img/icon/icon_195.png">
<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
<link rel="image_src" type="image/jpeg" href="img/icon/image_src.jpg">
</head>

<body>




<header>
<!--Loader-->
    <div class="loader">
      <div class="loader-icon"></div>
      <div class="loader-label">Зарежда се</div>
    </div>
<!--Loader END-->
    <div class="container">

        <h1><a href="index.html" title="Портал за счетоводни услуги - Schetovodno.com">Schetovodno.com</a></h1>

        <nav>
            <ul>
                <li><a href="#">Как работи</a></li>
                <li><a href="#">Регистрирай се</a></li>
                <li><a href="#">Статии</a></li>
                <li class="contract"><a href="#">Търся</a></li>
                <li class="employ"><a href="#">Предлагам</a></li>
                <li class="login"><a href="#">Вход</a></li>
                <li class="language"><a href="#">EN<span class="temp-hide">GLISH</span></a></li>
			</ul>
            
        </nav>
		
        
        
    </div>
</header>

<!--Header-->

<div class="header small">
	<div class="overlay">
    	<h2>За Счетоводно.com</h2>
    </div>
</div>

<!--Header END-->


<div class="content"><!--Content Starts-->


<section>
	<div class="container">
    	<h2>За нас</h2>
        <p>Уебсайтът представлява система за предлагане и търсене на определени услуги от регистрирани потребители. Услугите които се предлагат на сайта ще бъдат в сферата на счетоводството, като не се ограничават до там. Потребителите на сайта ще имат възможност да се регистрират като предлагащи или търсещи услуга. Услугите ще бъдат разделени на тематични подкатегории. Предлагащите услуги потребители, след като се регистрират и заявят желанието си в кои категории могат да получават известия, ще чакат търсещ потребител да поиска услуга от съответната категория. На търсещите услуги потребители ще бъде осигурена възможност за търсене на услуги по категории, описание на конкретната услуга и т.н., като чрез механизъм за заявяване на желание за услуга, техните изисквания ще бъдат препращани към предлагащите съответните услуги. Потребителите, които предлагат услуги също така ще могат да оперират като търсещи услуги потребители. Системата на уебсайта ще осигурява възможност за комуникация между търсещ и предлагащ потребител, както и лесни стъпки за избор на изпълнител на услугата, и съответната комуникация до момента в който страните са сключили споразумение за изпълнение на съответната услуга. Избора на вида услуга от потребителя ще се извършва чрез механизъм за търсене с определен брой прости филтри, основния от които е вида услуга и допълнителни, като град, бюджет и други.</p>
        <p>Потребителите на сайта ще имат възможност за оценяване на други потребители, с които те са имали взаимоотношения и са се споразумели през системата на уебсайта за извършване на дадена услуга.</p>
        <p>Потребителите ще имат възможност за обмяна на съобщения помежду си.</p>
        <p>Като допълнение в сайта ще има статии които могат да бъдат отключени напълно или частично прикрити за нерегистрирани потребители. Статиите ще бъдат с тематичен характер и ще бъдат писани от предлагащите потребители, като ще бъдат публикувани след одобрение от администратор. Ще се предлага възможност предлагащите потребители с одобрени и публикувани статии да получават преференция при подреждането на резултатите при търсене на услуга. Ще има възможност да бъдат добавени платени статии които да се позиционират на предвидено за целта място.</p>
        <p>Уебсайта ще съдържа статични страници с обща информация, информация за работа със системата и т.н., също така ще има контактна форма за обратна връзка.</p>
        <p class="center"><img src="img/pic/schetovodno_07.png" alt="Schetovodno.com"></p>
        
    </div>
</section>  

<section  style="background: #efece7;">
	<div class="container">
    	<h2>Реклама в Счетоводно.com</h2>
        <p>Уебсайтът представлява система за предлагане и търсене на определени услуги от регистрирани потребители. Услугите които се предлагат на сайта ще бъдат в сферата на счетоводството, като не се ограничават до там. Потребителите на сайта ще имат възможност да се регистрират като предлагащи или търсещи услуга. Услугите ще бъдат разделени на тематични подкатегории. Предлагащите услуги потребители, след като се регистрират и заявят желанието си в кои категории могат да получават известия, ще чакат търсещ потребител да поиска услуга от съответната категория. На търсещите услуги потребители ще бъде осигурена възможност за търсене на услуги по категории, описание на конкретната услуга и т.н., като чрез механизъм за заявяване на желание за услуга, техните изисквания ще бъдат препращани към предлагащите съответните услуги. Потребителите, които предлагат услуги също така ще могат да оперират като търсещи услуги потребители. Системата на уебсайта ще осигурява възможност за комуникация между търсещ и предлагащ потребител, както и лесни стъпки за избор на изпълнител на услугата, и съответната комуникация до момента в който страните са сключили споразумение за изпълнение на съответната услуга. Избора на вида услуга от потребителя ще се извършва чрез механизъм за търсене с определен брой прости филтри, основния от които е вида услуга и допълнителни, като град, бюджет и други.</p>
        <p>Потребителите на сайта ще имат възможност за оценяване на други потребители, с които те са имали взаимоотношения и са се споразумели през системата на уебсайта за извършване на дадена услуга.</p>
        <p>Потребителите ще имат възможност за обмяна на съобщения помежду си.</p>
        <p>Като допълнение в сайта ще има статии които могат да бъдат отключени напълно или частично прикрити за нерегистрирани потребители. Статиите ще бъдат с тематичен характер и ще бъдат писани от предлагащите потребители, като ще бъдат публикувани след одобрение от администратор. Ще се предлага възможност предлагащите потребители с одобрени и публикувани статии да получават преференция при подреждането на резултатите при търсене на услуга. Ще има възможност да бъдат добавени платени статии които да се позиционират на предвидено за целта място.</p>
        <p>Уебсайта ще съдържа статични страници с обща информация, информация за работа със системата и т.н., също така ще има контактна форма за обратна връзка.</p>
        
    </div>
</section>

</div><!--Content Ends-->

<footer>
	<div class="footer-top">
    	<div class="container">
            <div class="float-left">
                <ul class="footer-nav">
                    <li><a href="#">Начало</a></li>
                    <li><a href="#">Как работи</a></li>
                    <li><a href="#">Статии</a></li>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Вход</a></li>
                    <li><a href="#">За нас</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Общи условия</a></li>
                </ul>
            </div>
            <div class="float-right">
                <ul class="footer-social">
                    <li class="facebook"><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li class="twitter"><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container">
    	<div class="float-left">
        	<h4><a href="#">Schetovodno.com</a></h4>
        </div>
        <div class="float-right">
        	<p class="copyright">Schetovodno.com &copy; 2016 | <a href="http://www.dive-studio.com" target="_blank" title="Web design by DIVE Studio">Webdesign</a> by DIVE Studio</p>
        </div>
    </div>

</footer>



</body>
</html>
