<!DOCTYPE HTML>
<html lang="bg" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Портал за счетоводни услуги Schetovodno.com - Контакти</title>
<meta name="description" content="Порталът Schetovodno.com предлага търсене и предлагане на счетоводни услуги в цялата страна">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="scr/schetistyle.css">
<link rel="stylesheet" media="screen" href="scr/lightgallery.css">
<!--[if lte IE 9]><link rel="stylesheet" href="scr/style_ie9.css" type="text/css" media="screen" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="scr/style_ie8.css" type="text/css" media="screen" /><![endif]-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
<link rel="stylesheet" media="screen" href="scr/jquery.bxslider.css">
<link rel="stylesheet" media="screen" href="scr/extras.css">


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="scr/jquery.bxslider.js"></script>
<script type="text/javascript" src="scr/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script type="text/javascript" src="scr/lightgallery-all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="scr/jquery-scrolltofixed-min.js"></script>
<!--<script type="text/javascript" src="scr/jquery.mixitup.js"></script>-->
<!--<script type="text/javascript" src="scr/isotope.pkgd.min.js"></script>-->
<!--<script type="text/javascript" src="scr/masonry.pkgd.min.js"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>-->
<!--<script async defer data-pin-hover="true" data-pin-round="true" data-pin-save="false" src="//assets.pinterest.com/js/pinit.js"></script>-->
<script type="text/javascript" src="scr/schetiscript.js"></script>
<script type="text/javascript" src="scr/modernizr.js"></script>


<meta name="theme-color" content="#252525">
<link rel="apple-touch-icon" href="img/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="img/icon/icon_195.png">
<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
<link rel="image_src" type="image/jpeg" href="img/icon/image_src.jpg">
</head>

<body>




<header>
<!--Loader-->
    <div class="loader">
      <div class="loader-icon"></div>
      <div class="loader-label">Зарежда се</div>
    </div>
<!--Loader END-->
    <div class="container">

        <h1><a href="index.html" title="Портал за счетоводни услуги - Schetovodno.com">Schetovodno.com</a></h1>

        <nav>
            <ul>
                <li><a href="#">Как работи</a></li>
                <li><a href="#">Регистрирай се</a></li>
                <li><a href="#">Статии</a></li>
                <li class="contract"><a href="#">Търся</a></li>
                <li class="employ"><a href="#">Предлагам</a></li>
                <li class="login"><a href="#">Вход</a></li>
                <li class="language"><a href="#">EN<span class="temp-hide">GLISH</span></a></li>
			</ul>
            
        </nav>
		
        
        
    </div>
</header>

<!--Header-->

<div class="header small">
	<div class="overlay">
    	<h2>Контакти</h2>
    </div>
</div>

<!--Header END-->


<div class="content"><!--Content Starts-->


<section>
	<div class="container">
        <p class="center">Относно въпроси как работи платформата, моля прегледайте секция <a href="#">Често задавани въпроси.</a></p>
        <p class="small center">Полетата маркотани с (<span class="red">*</span>) са задължителни.</p>
        
        
        
        <div class="show-labels">
        <form id="contact-form" method="post" action="/">
            <fieldset>
            	
                <!--<div class="alert-danger">
                    Грешка при изпращането. Моля опитайте пак и полълнете всички задължителни полета.
                </div>-->
                
                <!--<div class="alert-success">
                    Вашето съобщение беше изпратено успешно! Благодарим ви за отделеното време, ще се свържем с Вас възможно най-скоро.
                </div>-->
                
                <label for="contact-name">Вашето име<span class="red">*</span>:</label>
                <input type="text" name="contact-name" id="contact-name" required placeholder="Вашето име*">
            	
                <label for="contact-email">Email<span class="red">*</span>:</label>
                <input type="email" name="contact-email" id="contact-email" required placeholder="Email*">
                
                <label for="demand-phone">Телефон за връзка:</label>
                <input type="tel" name="demand-phone" id="demand-phone" placeholder="Телефон за връзка">
                
                <label for="contact-subject">Тема:</label>
                <select name="contact-subject" id="contact-subject">
                    <option value="" selected>Моля изберете:</option>
                    <option value="Advert">Желая да рекламирам в сайта</option>
                    <option value="Help">Технически проблем</option>
                    <option value="Abuse">Оплакване от потребител или злоупотреби</option>
                    <option value="Whatever">Друго</option>
                </select>
                
                <label for="contact-message">Съобщение<span class="red">*</span>:</label>
        		<textarea name="contact-message" id="contact-message" placeholder="Съобщение*" onFocus="focusLink(true)" onBlur="focusLink(false)"></textarea>

                <input type="submit" value="Продължи">
                
            </fieldset>
            </form>
            </div>
        
        
    </div>
</section>  



</div><!--Content Ends-->

<footer>
	<div class="footer-top">
    	<div class="container">
            <div class="float-left">
                <ul class="footer-nav">
                    <li><a href="#">Начало</a></li>
                    <li><a href="#">Как работи</a></li>
                    <li><a href="#">Статии</a></li>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Вход</a></li>
                    <li><a href="#">За нас</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Общи условия</a></li>
                </ul>
            </div>
            <div class="float-right">
                <ul class="footer-social">
                    <li class="facebook"><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li class="twitter"><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container">
    	<div class="float-left">
        	<h4><a href="#">Schetovodno.com</a></h4>
        </div>
        <div class="float-right">
        	<p class="copyright">Schetovodno.com &copy; 2016 | <a href="http://www.dive-studio.com" target="_blank" title="Web design by DIVE Studio">Webdesign</a> by DIVE Studio</p>
        </div>
    </div>

</footer>



</body>
</html>
