<!DOCTYPE HTML>
<html lang="bg" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Как работи порталът за счетоводни услуги Schetovodno.com</title>
<meta name="description" content="Порталът Schetovodno.com предлага търсене и предлагане на счетоводни услуги в цялата страна">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="scr/schetistyle.css">
<link rel="stylesheet" media="screen" href="scr/lightgallery.css">
<!--[if lte IE 9]><link rel="stylesheet" href="scr/style_ie9.css" type="text/css" media="screen" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="scr/style_ie8.css" type="text/css" media="screen" /><![endif]-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
<link rel="stylesheet" media="screen" href="scr/jquery.bxslider.css">
<link rel="stylesheet" media="screen" href="scr/extras.css">


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="scr/jquery.bxslider.js"></script>
<script type="text/javascript" src="scr/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script type="text/javascript" src="scr/lightgallery-all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="scr/jquery-scrolltofixed-min.js"></script>
<!--<script type="text/javascript" src="scr/jquery.mixitup.js"></script>-->
<!--<script type="text/javascript" src="scr/isotope.pkgd.min.js"></script>-->
<!--<script type="text/javascript" src="scr/masonry.pkgd.min.js"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>-->
<!--<script async defer data-pin-hover="true" data-pin-round="true" data-pin-save="false" src="//assets.pinterest.com/js/pinit.js"></script>-->
<script type="text/javascript" src="scr/schetiscript.js"></script>
<script type="text/javascript" src="scr/modernizr.js"></script>


<meta name="theme-color" content="#252525">
<link rel="apple-touch-icon" href="img/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="img/icon/icon_195.png">
<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
<link rel="image_src" type="image/jpeg" href="img/icon/image_src.jpg">
</head>

<body>




<header>
<!--Loader-->
    <div class="loader">
      <div class="loader-icon"></div>
      <div class="loader-label">Зарежда се</div>
    </div>
<!--Loader END-->
    <div class="container">

        <h1><a href="index.html" title="Портал за счетоводни услуги - Schetovodno.com">Schetovodno.com</a></h1>

        <nav>
            <ul>
                <li class="act"><a href="#">Как работи</a></li>
                <li><a href="#">Регистрирай се</a></li>
                <li><a href="#">Статии</a></li>
                <li class="contract"><a href="#">Търся</a></li>
                <li class="employ"><a href="#">Предлагам</a></li>
                <li class="login"><a href="#">Вход</a></li>
                <li class="language"><a href="#">EN<span class="temp-hide">GLISH</span></a></li>
			</ul>
            
        </nav>
		
        
        
    </div>
</header>

<!--Header-->

<div class="header small">
	<div class="overlay">
    	<h2>Как работи</h2>
    </div>
</div>

<!--Header END-->


<div class="content"><!--Content Starts-->


<section>
	<div class="container">
    	<h2>Какво е Счетоводно.com?</h2>
        <div class="boxes two-columns floated">
        	<div class="box">
            	<p>Счетоводно.com е Вашата платформа за счетоводни услуги. Тя свързва търсещите и предлагащи счетоводни казуси и решения. Освен това платформата съдържа подбрани счетоводни решения по различни казуси, до които всички потребители имат свободен достъп.</p>
            </div>
            <div class="box">
            	<img src="img/pic/schetovodno_01.png" alt="Schetovodno.com">
            </div>
		</div>
    </div>
</section>

<section style="background: #f7c33c; background: #f9cf63; background: #efece7;">
	<div class="container">
    	<h2>Кой може да се включи?</h2>
        <div class="boxes two-columns floated swapped">
        	<div class="box">
            	<p>Всеки един може да се включи. Регистрацията е безплатна и отнема не повече от минутка. Търсенето на услуги и пълния достъп до всички статии не струва нищо. За да предлагате услугите си обаче се заплаща годишна такса от ХХ лв. Всичко останало е напълно безплатно, без никакви уловки!</p>
            </div>
            <div class="box">
            	<img src="img/pic/schetovodno_02.png" alt="Schetovodno.com">
            </div>
		</div>
    </div>
</section> 

<section>
	<div class="container">
    	<h2>Как да намираме услуги?</h2>
        <div class="boxes two-columns floated">
        	<div class="box">
            	<p>Всичко е изключително лесно! Ако сте регистриран като търсещ потребител, само с едно запитване ще получите множество отговори с оферти, от които избирате най-подходящата за вас. Задаването на параметри като срок, местоположение и бюджет във вашата обява гарантира получаването на оферти по мярка! </p>
            </div>
            <div class="box">
            	<img src="img/pic/schetovodno_03.png" alt="Schetovodno.com">
            </div>
		</div>
    </div>
</section>  

<section style="background: #86d4f6;  background: #efece7;">
	<div class="container">
    	<h2>Как да предлагаме услуги?</h2>
        <div class="boxes two-columns floated swapped">
        	<div class="box">
            	<p>Настройте вашия профил на предлагащ услуги потребител. Укажете местоположение, видове дейности, минимален бюджет и ще получавате единствено и само запитвания, които представляват интерес за вас. Без спам, без ненужни действия! </p>
            </div>
            <div class="box">
            	<img src="img/pic/schetovodno_04.png" alt="Schetovodno.com">
            </div>
		</div>
    </div>
</section>  

<section>
	<div class="container">
    	<h2>Какво е търсещ и какво предлагащ услуги потребител?</h2>
        <div class="boxes two-columns floated">
        	<div class="box">
            	<img src="img/pic/schetovodno_05b.png" alt="Schetovodno.com">
                <h4>Търсещ услуги потребител</h4>
            	<p>След като се регистрирате в Счетоводно.com с тази роля вие можете да публикувате обяви и да намирате изпълнители по текущите ви счетоводни нужди. Можете да сключвате сделки и да оценявате изпълнителите. Също така можете да четете всички статии. Достъпът до тези услуги е напълно безплатен!</p>
            </div>
            <div class="box">
            	<img src="img/pic/schetovodno_05a.png" alt="Schetovodno.com">
                <h4>Предлагащ услуги потребител</h4>
            	<p>След като се регистрирате в Счетоводно.com с тази роля вие имате всички възможности, които има търсещия потребител плюс възможността да предлагате своите услуги, като оферирате запитванията, които получавате. Чрез вашите настройки можете да филтрирате запитванията, които получавате по местоположение, вид дейност и бюджет.  Като екстра вие можете да публикувате авторски статии по счетоводни казуси, което допринася за вашия имидж и оценка! Предлагащия услуги потребител заплаща годишна такса от ХХ лв.</p>
            </div>
		</div>
    </div>
</section>

<section style="background: #efece7;">
	<div class="container">
    	<h2>Пълна прозрачност</h2>
        <div class="boxes two-columns floated swapped">
        	<div class="box">
            	<p>Всеки профил се оценява от другите потребители на базата на удовлетвореността от услугите и коректността. Представянето на всеки зависи от неговия професионализъм и отдаденост към професията, а не от рекламния му бюджет. Всичко в Счетоводно.com е прозрачно! </p>
            </div>
            <div class="box">
            	<img src="img/pic/schetovodno_06.png" alt="Schetovodno.com">
            </div>
		</div>
        <div class="go-register center"><a href="#">Регистрирай се</a></div>
    </div>
</section>

<section>
	<div class="container">
    	<h4>Често задавани въпроси</h4>
        
        <div class="faq">
            <p class="q">Регистриран(а) съм като търсещ потребител, но бих искал да променя профила си на предлагащ.</p>
            <p class="a">Това не е възможно. Трябва да се регистрирате с нов профил като предлагащ услуги и да заплащате такса.</p>
            <p class="q">Регистриран(а) съм като предлагащ потребител, но бих искал да променя профила си на търсещ.</p>
            <p class="a">Това не е необходимо. Всички предлагащи потребители имат всички възможности и права като търсещите потребители.</p>
            <p class="q">Мисълта ми беше, че не искам повече да плащам такса.</p>
            <p class="a">Просто прекратете заплащането на таксата и профилът ви автоматично ще добие само тези възможности и права, които има профила на търсещия потребител. Винаги, когато пожелаете, можете да подновите абонамента си отново.</p>
            <p class="q">Регистриран(а) съм като предлагащ потребител, но не съм заплатил(а) таксата/подновил(а) абонамента си. Какво се случва с моята регистрация?</p>
            <p class="a">Вашият профил продължава да съществува, имате всички възможности и права, които има търсещия потребител. Не можете да получавате запитвания за услуги и да публикувате статии. След като заплатите таксата (или подновите абонамента си) всичките ви права се възобновяват.</p>
            <p class="q">В настройките си на предлагащ услуги потребител съм посочил(а) конкретни области, в които желая да получавам оферти, но се случва да получавам и запитвания от други области.</p>
            <p class="a">Това не грешка в системата. Някои от търсещите потребители не са сигурни в коя точно област се определя нуждата им и посочват областта „Друго“. Обявите в област „Друго“ се получават от всички предлагащи услуги, за да не пропуснете обява, която би ви заинтересувала.</p>
            <p class="q">Регистриран(a) съм като предлагащ улуги потребител и имам вече няколко сключени сделки и доволни клиенти. Тези сделки обаче не са отразени в профила ми.</p>
            <p class="a">За да сключите формално сделка трябва да изпозлвате специалните бутони за това при размяната на съобщения. Когато търсещ потребител хареса вашата оферта и би желал да работи с вас, той избира „Сключи сделка“, с което заявява своето желание. За да потвърдите сделката, вие правите това с бутона „Приеми сделка“. Така сключената сделка се отразява в профила ви.</p>
            <p class="q">Регистриран(a) съм като търсещ потребител и имах редовни взаимоотношения (по бизнес имам предвид) с друг потребител, който оцених високо. В последно време съм недоволен от работата му и бих искал(а) да намаля своята оценка.  Как да премахна старото оценяване?</p>
            <p class="a">Вие имате възможност да оценавате потребители неограничен брой пъти. Това, което Счетоводно.com взима под внимание е единствено последно направената ви оценка.</p>
            <p class="q">Разглеждам профила на потребител, който няма нито една звезда. Означава ли това, че оценката му е по-лоша от зле?</p>
            <p class="a">Категично не. Най-ниската възможна оценка, която може да получи потребител е една звезда. Когато потребител има нула звезди, означава, че той все още не е получил нито една оценка.</p>
    	</div>
        
        
    </div>
</section>  

</div><!--Content Ends-->

<footer>
	<div class="footer-top">
    	<div class="container">
            <div class="float-left">
                <ul class="footer-nav">
                    <li><a href="#">Начало</a></li>
                    <li><a href="#">Как работи</a></li>
                    <li><a href="#">Статии</a></li>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Вход</a></li>
                    <li><a href="#">За нас</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Общи условия</a></li>
                </ul>
            </div>
            <div class="float-right">
                <ul class="footer-social">
                    <li class="facebook"><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li class="twitter"><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container">
    	<div class="float-left">
        	<h4><a href="#">Schetovodno.com</a></h4>
        </div>
        <div class="float-right">
        	<p class="copyright">Schetovodno.com &copy; 2016 | <a href="http://www.dive-studio.com" target="_blank" title="Web design by DIVE Studio">Webdesign</a> by DIVE Studio</p>
        </div>
    </div>

</footer>



</body>
</html>
