<!DOCTYPE HTML>
<html lang="bg" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Портал за счетоводни услуги - Schetovodno.com</title>
<meta name="description" content="Порталът Schetovodno.com предлага търсене и предлагане на счетоводни услуги в цялата страна">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="scr/schetistyle.css">
<link rel="stylesheet" media="screen" href="scr/lightgallery.css">
<!--[if lte IE 9]><link rel="stylesheet" href="scr/style_ie9.css" type="text/css" media="screen" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="scr/style_ie8.css" type="text/css" media="screen" /><![endif]-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
<link rel="stylesheet" media="screen" href="scr/jquery.bxslider.css">
<link rel="stylesheet" media="screen" href="scr/extras.css">


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="scr/jquery.bxslider.js"></script>
<script type="text/javascript" src="scr/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script type="text/javascript" src="scr/lightgallery-all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="scr/jquery-scrolltofixed-min.js"></script>
<!--<script type="text/javascript" src="scr/jquery.mixitup.js"></script>-->
<!--<script type="text/javascript" src="scr/isotope.pkgd.min.js"></script>-->
<!--<script type="text/javascript" src="scr/masonry.pkgd.min.js"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>-->
<!--<script async defer data-pin-hover="true" data-pin-round="true" data-pin-save="false" src="//assets.pinterest.com/js/pinit.js"></script>-->
<script type="text/javascript" src="scr/schetiscript.js"></script>
<script type="text/javascript" src="scr/modernizr.js"></script>


<meta name="theme-color" content="#252525">
<link rel="apple-touch-icon" href="img/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="img/icon/icon_195.png">
<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
<link rel="image_src" type="image/jpeg" href="img/icon/image_src.jpg">
</head>

<body>




<header>
<!--Loader-->
    <div class="loader">
      <div class="loader-icon"></div>
      <div class="loader-label">Зарежда се</div>
    </div>
<!--Loader END-->
    <div class="container">

        <h1><a href="index.html" title="Портал за счетоводни услуги - Schetovodno.com">Schetovodno.com</a></h1>

        <nav>
            <ul>
                <li><a href="#">Как работи</a></li>
                <li><a href="#">Регистрирай се</a></li>
                <li><a href="#">Статии</a></li>
                <li class="contract"><a href="#">Търся</a></li>
                <li class="employ"><a href="#">Предлагам</a></li>
                <li class="login"><a href="#">Вход</a></li>
                <li class="language"><a href="#">EN<span class="temp-hide">GLISH</span></a></li>
			</ul>
            
        </nav>
		
        
        
    </div>
</header>

<!--Slider-->
<div class="slider">

    <div class="slide">
    	<div class="overlay">
        	<div class="slide-left">
            	<h2 class="sl-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">Открийте вашия <strong>счетоводител</strong></h2>
                <p class="sl-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1s">Намерете подходящия за вас счетоводител в най-голямата база данни в България</p>
                <p class="sl-animation button" data-os-animation="fadeInLeft" data-os-animation-delay="1.5s"><a href="#">Научете как</a></p>
            </div>
            <div class="slide-right">
               <p class="sl-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.1s"><img src="img/pic/slide_01.png" alt="Открийте Вашия счетоводител"></p>   
        	</div>
        </div>
    </div>   
    <div class="slide">
    	<div class="overlay">
        	<div class="slide-left">
            	<h2 class="sl-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s"><strong>Всички</strong> услуги на едно място</h2>
                <p class="sl-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1s">Всичко за Вашето счетоводство на Schetovodno.com - прозрачно и конкурентно</p>
                <p class="sl-animation button" data-os-animation="fadeInLeft" data-os-animation-delay="1.5s"><a href="#">Научете как</a></p>
            </div>
            <div class="slide-right">
                <p class="sl-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.1s"><img src="img/pic/slide_02.png" alt="Всички услуги на едно място"></p>
        	</div>
        </div>
    </div>
    <div class="slide">
    	<div class="overlay">
        	<div class="slide-left">
            	<h2 class="sl-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s"><strong>Предложете</strong> счетоводна услуга</h2>
                <p class="sl-animation" data-os-animation="fadeInLeft" data-os-animation-delay="1s">Включете се в Schetovodno.com и предложете услугите си на бъдещите си клиенти</p>
                <p class="sl-animation button" data-os-animation="fadeInLeft" data-os-animation-delay="1.5s"><a href="#">Научете как</a></p>
            </div>
            <div class="slide-right">
                <p class="sl-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.1s"><img src="img/pic/slide_03.png" alt="Предложи счетоводна услуга"></p>
        	</div>
        </div>
    </div>
    
    

    
</div>
<!--Slider END-->

<div class="content"><!--Content Starts-->
	<div class="boxes four-columns">
    	<div class="box box-fit">
        	<h2>По мярка</h2>
            <p>При търсене на услуга вие ще получите само оферти, които отговарят на вашите изисквания и бюджет</p>
        </div>
        <div class="box box-demand">
        	<h2>По поръчка</h2>
            <p>Можете да търсите всякакъв вид счетоводни услуги без значение дали са малки или големи, еднократни или постоянни.</p>
        </div>
        <div class="box box-best">
        	<h2>Най-доброто</h2>
            <p>Сечтоводителите и фирмите, от които ще получавате оферти, са оценявани от своите клиенти - всичко е напълно прозрачно!</p>
        </div>
        <div class="box box-free">
        	<h2>Безплатно</h2>
            <p>Търсенето на услуги и оферти в Счетоводно.com е напълно безплатно! Само трябва да се регистрирате.</p>
        </div>
    </div>
    
<section>
	<div class="container">
    	
        <div class="advertising">
            <div class="desktop"><a href="http://www.dive-accounting.com" target="_blank"><img src="img/pic/banners/720x90.jpg" alt="Advertisement"></a></div>
            <div class="mobile"><a href="http://www.dive-accounting.com" target="_blank"><img src="img/pic/banners/300x250.jpg" alt="Advertisement"></a></div>
        </div>
        
    	<h1>Последни статии</h1>
    	<div class="boxes boxes-articles">
        
        	<div class="box">
            	<a href="#">
                	<div class="image-wrap">
                    	<img src="img/pic/demo_pic_01.jpg" alt="">
                    </div>
                    <h2>Кога се подава декларация по чл.55?</h2>
                    <p class="date">01.12.2016</p>
                    <p class="author">Публикувана от: <strong>Бетон Интелект ООД</strong></p>
                    	<p class="status">Статут: <span class="public">Видима за всички</span></p>
                    <p class="tags"><span>Данъци</span><span>Декларации</span></p>
                    <p>Според ЗДДФЛ чл.55, ал.1 обект на деклариране от юридическите лица и самоосигуряващите се лица – платци на доходи, са: 1. Дължимите окончателни данъци в полза на чуждестранни физически лица по реда на чл. 37 и чл.38 от ЗДДФЛ; 2. Окончателните данъци, дължими върху доходи на местни лица по реда на чл.38 от ЗДДФЛ, като доходи от: дивиденти и ликвидационни дялове, [...]</p>
                </a>
            </div>
            
            <div class="box advertorial">
            	<a href="#">
                	<div class="image-wrap">
                    	<img src="img/pic/demo_pic_03.jpg" alt="">
                    </div>
                    <h2>Касова отчетност на ДДС</h2>
                    <p class="date">01.12.2016</p>
                    <p class="author">Публикувана от: <strong>Бетон Интелект ООД</strong></p>
                    <p class="status">Статут: <span class="public">Видима за всички</span></p>
                    <p class="tags"><span>Данъци</span></p>
                    <p>Специалният режим  за касова отчетност на данък  върху  добавената стойност има за цел  да подпомогне регистрирани по Закона за данък  върху добавената стойност (ЗДДС) лица с облагаем оборот до 500 000 евро. Какво предимство дава касовата отчетност на ДДС? Същността на този специален режим се състои в това, че ДДС за доставка става изискуем  на датата на получаване на цялостно или частично плащане по доставката. [...]</p>
                </a>
            </div>
            
            <div class="box">
            	<a href="#">
                	<div class="image-wrap">
                    	<img src="img/pic/demo_pic_01.jpg" alt="">
                    </div>
                    <h2>Възстановяване на ДДС от държави-членки на ЕС</h2>
                    <p class="date">01.12.2016</p>
                    <p class="author">Публикувана от: <strong>Бетон Интелект ООД</strong></p>
                    <p class="status">Статут: <span class="private">Само за регистрирани потребители</span></p>
                    <p class="tags"><span>Декларации</span></p>
                    <p>Данъчно задължено лице,  установено на територията на страната, което иска да му бъде възстановен данък върху добавената стойност от друга държава членка на Общността, начислен му за закупени от него стоки, получени услуги или осъществен внос на територията на същата, следва да отговаря на условията, предвидени в  държавата членка по възстановяване. Правата и ограниченията на лицата и периодите за упражняване [...]</p>
                </a>
            </div>
            
        </div>
    </div>
</section>    

</div><!--Content Ends-->

<footer>
	<div class="footer-top">
    	<div class="container">
            <div class="float-left">
                <ul class="footer-nav">
                    <li><a href="#">Начало</a></li>
                    <li><a href="#">Как работи</a></li>
                    <li><a href="#">Статии</a></li>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Вход</a></li>
                    <li><a href="#">За нас</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Общи условия</a></li>
                </ul>
            </div>
            <div class="float-right">
                <ul class="footer-social">
                    <li class="facebook"><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li class="twitter"><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container">
    	<div class="float-left">
        	<h4><a href="#">Schetovodno.com</a></h4>
        </div>
        <div class="float-right">
        	<p class="copyright">Schetovodno.com &copy; 2016 | <a href="http://www.dive-studio.com" target="_blank" title="Web design by DIVE Studio">Webdesign</a> by DIVE Studio</p>
        </div>
    </div>

</footer>



</body>
</html>
