<!DOCTYPE HTML>
<html lang="bg" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Получени обяви - Schetovodno.com - Портал за счетоводни услуги</title>
<meta name="description" content="Порталът Schetovodno.com предлага търсене и предлагане на счетоводни услуги в цялата страна">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="scr/schetistyle.css">
<link rel="stylesheet" media="screen" href="scr/lightgallery.css">
<!--[if lte IE 9]><link rel="stylesheet" href="scr/style_ie9.css" type="text/css" media="screen" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="scr/style_ie8.css" type="text/css" media="screen" /><![endif]-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
<link rel="stylesheet" media="screen" href="scr/jquery.bxslider.css">
<link rel="stylesheet" media="screen" href="scr/extras.css">


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="scr/jquery.bxslider.js"></script>
<script type="text/javascript" src="scr/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script type="text/javascript" src="scr/lightgallery-all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="scr/jquery-scrolltofixed-min.js"></script>
<!--<script type="text/javascript" src="scr/jquery.mixitup.js"></script>-->
<!--<script type="text/javascript" src="scr/isotope.pkgd.min.js"></script>-->
<!--<script type="text/javascript" src="scr/masonry.pkgd.min.js"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>-->
<!--<script async defer data-pin-hover="true" data-pin-round="true" data-pin-save="false" src="//assets.pinterest.com/js/pinit.js"></script>-->
<script type="text/javascript" src="scr/schetiscript.js"></script>
<script type="text/javascript" src="scr/modernizr.js"></script>


<meta name="theme-color" content="#252525">
<link rel="apple-touch-icon" href="img/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="img/icon/icon_195.png">
<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
<link rel="image_src" type="image/jpeg" href="img/icon/image_src.jpg">
</head>

<body>




<header>
<!--Loader-->
    <div class="loader">
      <div class="loader-icon"></div>
      <div class="loader-label">Зарежда се</div>
    </div>
<!--Loader END-->
    <div class="container">

        <h1><a href="index.html" title="Портал за счетоводни услуги - Schetovodno.com">Schetovodno.com</a></h1>

        <nav>
            <ul>
                <li><a href="#">Как работи</a></li>
                <li><a href="#">Статии</a></li>
                <li class="contract"><a href="#">Нова обява</a></li>
                <li class="login"><a href="#">Моят профил</a></li>
                <li class="message"><a href="#"><span class="temp-hide">Нови съобщения: </span>1</a></li>
                <li class="language"><a href="#">EN<span class="temp-hide">GLISH</span></a></li>
			</ul>
            
        </nav>
		
        
        
    </div>
</header>

<!--Header-->

<div class="header small">
	<div class="overlay">
    	<h2>Получени обяви</h2>
    </div>
</div>

<!--Header END-->

<div class="content"><!--Content Starts-->

<section class="profile">
	<div class="container">
    	<div class="boxes layout-left">
        <div class="box">
           
            
            
            <div class="user-box">
            	<div class="header">
                	<h5>Международен казус (извън ЕС)</h5>
                </div>
            	<div class="container">
                    <p class="author">Публикувана от: <span>Металика ЕООД</span></p>
                    <p class="tags">Категория: <span>Еднократни счетоводни и данъчни консултации</span></p>
                    <p class="date">Публикувана на: <span>01.12.2016</span></p>
                    <p>Здравейте. Българска фирма (НЕ регистрирана по ЗДДС), която се занимава с консултантски услуги в сферата на недвижимите имоти, желае да инвестира във финансови инструменти-деривати на фондов пазар в САЩ, като нашето дружество сключва договор с американска компания, оторизирана да извършва търговия на фондовите пазари в САЩ. За целта (извършване на сделките с финансови инструменти, следене на котировки и т.н.) е необходим сървърен център, който е закупен от българската фирма, но въпросния Сървърен център (ДМА) не се транспортира до България, а се използва в САЩ. Разполагаме само с Invoice и банков превод. Имаме следните въпроси: <br>
1. Могат ли да възникнат някакви последствия за нашето дружество, с оглед на това че ДМА не е наличен в България (за същият нямаме транспортен документ)? <br>
2. От гледна точка на ЗДДС възниква ли някакво задължение за българското дружество? <br>
3. Необходимо ли е да се регистрира клон на дружеството в САЩ, и ако - ДА, на какво основание?</p>
                    <p class="budget">Бюджет за изпълнение: <span>Не е посочен</span></p>
                    <p class="region">В региона на: <span>Всички</span></p>
                    <p class="due-date">Срок за получаване на оферти: <span>03.12.2016</span></p>
                    <hr>
                    <p class="view-profile center"><a href="#">Прегледай профила</a></p>
                    <p class="send-message center"><a href="javascript:void(0)" onClick="$('#conversation-reply-wrapper1').slideToggle(200, function() {equalheight('.boxes .box');});">Напиши съобщение</a></p>
                    <div id="conversation-reply-wrapper1" style="display: none;">
                            <form id="reply-form1" method="post" action="/">
                            <fieldset>
                                <textarea name="conversation-reply1" id="conversation-reply1" placeholder="Съобщение" onFocus="focusLink(true)" onBlur="focusLink(false)"></textarea>
                                <input type="submit" value="Изпрати">
                            </fieldset>
                            </form>
                        </div>
                </div>
            </div>
            
            
            
            <p>Същата обява, но с разговор:</p>
            
            <div class="user-box">
            	<div class="header">
                	<h5>Международен казус (извън ЕС)</h5>
                </div>
            	<div class="container">
                    <p class="author">Публикувана от: <span>Металика ЕООД</span></p>
                    <p class="tags">Категория: <span>Еднократни счетоводни и данъчни консултации</span></p>
                    <p class="date">Публикувана на: <span>01.12.2016</span></p>
                    <p>Здравейте. Българска фирма (НЕ регистрирана по ЗДДС), която се занимава с консултантски услуги в сферата на недвижимите имоти, желае да инвестира във финансови инструменти-деривати на фондов пазар в САЩ, като нашето дружество сключва договор с американска компания, оторизирана да извършва търговия на фондовите пазари в САЩ. За целта (извършване на сделките с финансови инструменти, следене на котировки и т.н.) е необходим сървърен център, който е закупен от българската фирма, но въпросния Сървърен център (ДМА) не се транспортира до България, а се използва в САЩ. Разполагаме само с Invoice и банков превод. Имаме следните въпроси: <br>
1. Могат ли да възникнат някакви последствия за нашето дружество, с оглед на това че ДМА не е наличен в България (за същият нямаме транспортен документ)? <br>
2. От гледна точка на ЗДДС възниква ли някакво задължение за българското дружество? <br>
3. Необходимо ли е да се регистрира клон на дружеството в САЩ, и ако - ДА, на какво основание?</p>
                    <p class="budget">Бюджет за изпълнение: <span>Не е посочен</span></p>
                    <p class="region">В региона на: <span>Всички</span></p>
                    <p class="due-date">Срок за получаване на оферти: <span>03.12.2016</span></p>
                    <hr>
                    <p class="view-profile center"><a href="#">Прегледай профила</a></p>
                </div>
                <div class="messages">
                	<h5>Съобщения</h5>
                    <hr>
                    <p class="center"><em><strong>Имате 1 непрочетени съобщения.</strong></em></p>
                    
                    <div class="conversation single">
                    
                      
                        <div class="conversation-me">
                        	<p class="conversation-sender"><a href="#">Бетон интелект ООД</a></p>
                            <p class="conversation-message">Здравейте. Мога да ви консултирам по казуса. Консултацията ще струва 150 лв. </p>
                            <p class="conversation-date">01.12.2016, 20:01</p>
						</div>
                        
                        <div class="conversation-other-side">
                            <p class="conversation-sender"><a href="#">Металика ЕООД</a></p>
                            <p class="conversation-message deal"><i class="fa fa-handshake-ofa fa-thumbs-o-up" aria-hidden="true"></i> Желание за сключване на сделка</p>
                            <p class="conversation-date">01.12.2016, 20:02</p>
                        </div>
                        
                        <div class="conversation-me">
                        	<p class="conversation-sender"><a href="#">Бетон интелект ООД</a></p>
                            <p class="conversation-message accept"><i class="fa fa-handshake-o" aria-hidden="true"></i> Сделката е приета</p>
                            <p class="conversation-date">01.12.2016, 20:09</p>
                            <p class="conversation-message">Дайте моля имейл, на който да ви изпратя проформа.</p>
                            <p class="conversation-date">01.12.2016, 20:09</p>
						</div>
                        
                        <div class="conversation-other-side">
                            <p class="conversation-sender"><a href="#">Металика ЕООД</a></p>
                            <p class="conversation-message unread">info@metclub.com</p>
                            <p class="conversation-date">01.12.2016, 20:16</p>
                        </div>
 
                        <p class="reply"><a href="javascript:void(0)" onClick="$('#conversation-reply-wrapper2').slideToggle(200, function() {equalheight('.boxes .box');});">Отговор</a></p>
                        <div id="conversation-reply-wrapper2" style="display: none;">
                            <form id="reply-form2" method="post" action="/">
                            <fieldset>
                                <textarea name="conversation-reply2" id="conversation-reply2" placeholder="Отговор" onFocus="focusLink(true)" onBlur="focusLink(false)"></textarea>
                                <input type="submit" value="Изпрати">
                            </fieldset>
                            </form>
                    	</div>
                        
                        <!--Бутонът "Приеми сделка" се появява непосредствено когато е получено запитване за сделка под бутона "Отговор"-->
                        <!--<p class="accept-deal"><a href="#">Приеми сделка</a></p>-->

                   
                    </div><!--Conversation End-->

                </div>	
            </div>
            
            <p class="back center"><a href="#">Към получени обяви</a></p>
            
            
            
        </div>
        
        <div class="box">
        	<ul class="user-nav" id="user-nav">
            	<li><a href="#">Моят профил</a></li>
                <li><a href="#">Моите данни</a></li>
                <li><a href="#">Моите настройки</a></li>
                <li><a href="#">Моите обяви</a></li>
                <li class="act"><a href="#">Получени обяви (1)</a></li>
                <li><a href="#">Съобщения</a></li>
                <li><a href="#">Архив</a></li>
                <li class="logout"><a href="#">Изход</a></li>
            </ul>
        </div>
    </div>
		

    </div>
    
	
</section>


	   

</div><!--Content Ends-->

<footer>
	<div class="footer-top">
    	<div class="container">
            <div class="float-left">
                <ul class="footer-nav">
                    <li><a href="#">Начало</a></li>
                    <li><a href="#">Как работи</a></li>
                    <li><a href="#">Статии</a></li>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Вход</a></li>
                    <li><a href="#">За нас</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Общи условия</a></li>
                </ul>
            </div>
            <div class="float-right">
                <ul class="footer-social">
                    <li class="facebook"><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li class="twitter"><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container">
    	<div class="float-left">
        	<h4><a href="#">Schetovodno.com</a></h4>
        </div>
        <div class="float-right">
        	<p class="copyright">Schetovodno.com &copy; 2016 | <a href="http://www.dive-studio.com" target="_blank" title="Web design by DIVE Studio">Webdesign</a> by DIVE Studio</p>
        </div>
    </div>

</footer>



</body>
</html>
