<!DOCTYPE HTML>
<html lang="bg" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Съобщения - Schetovodno.com - Портал за счетоводни услуги</title>
<meta name="description" content="Порталът Schetovodno.com предлага търсене и предлагане на счетоводни услуги в цялата страна">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="scr/schetistyle.css">
<link rel="stylesheet" media="screen" href="scr/lightgallery.css">
<!--[if lte IE 9]><link rel="stylesheet" href="scr/style_ie9.css" type="text/css" media="screen" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="scr/style_ie8.css" type="text/css" media="screen" /><![endif]-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
<link rel="stylesheet" media="screen" href="scr/jquery.bxslider.css">
<link rel="stylesheet" media="screen" href="scr/extras.css">


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="scr/jquery.bxslider.js"></script>
<script type="text/javascript" src="scr/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script type="text/javascript" src="scr/lightgallery-all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="scr/jquery-scrolltofixed-min.js"></script>
<!--<script type="text/javascript" src="scr/jquery.mixitup.js"></script>-->
<!--<script type="text/javascript" src="scr/isotope.pkgd.min.js"></script>-->
<!--<script type="text/javascript" src="scr/masonry.pkgd.min.js"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>-->
<!--<script async defer data-pin-hover="true" data-pin-round="true" data-pin-save="false" src="//assets.pinterest.com/js/pinit.js"></script>-->
<script type="text/javascript" src="scr/schetiscript.js"></script>
<script type="text/javascript" src="scr/modernizr.js"></script>


<meta name="theme-color" content="#252525">
<link rel="apple-touch-icon" href="img/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="img/icon/icon_195.png">
<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
<link rel="image_src" type="image/jpeg" href="img/icon/image_src.jpg">
</head>

<body>




<header>
<!--Loader-->
    <div class="loader">
      <div class="loader-icon"></div>
      <div class="loader-label">Зарежда се</div>
    </div>
<!--Loader END-->
    <div class="container">

        <h1><a href="index.html" title="Портал за счетоводни услуги - Schetovodno.com">Schetovodno.com</a></h1>

        <nav>
            <ul>
                <li><a href="#">Как работи</a></li>
                <li><a href="#">Статии</a></li>
                <li class="contract"><a href="#">Нова обява</a></li>
                <li class="login"><a href="#">Моят профил</a></li>
                <li class="message"><a href="#"><span class="temp-hide">Нови съобщения: </span>1</a></li>
                <li class="language"><a href="#">EN<span class="temp-hide">GLISH</span></a></li>
			</ul>
            
        </nav>
		
        
        
    </div>
</header>

<!--Header-->

<div class="header small">
	<div class="overlay">
    	<h2>Съобщения</h2>
    </div>
</div>

<!--Header END-->

<div class="content"><!--Content Starts-->

<section class="profile">
	<div class="container">
    	<div class="boxes layout-left">
        <div class="box">
           
            
            
            <div class="user-box">
            	<div class="header profile">
                	<h5>Металика ЕООД</h5>
                </div>
            	<div class="container">
                	<div class="rate-form">
                    <fieldset class="rating">
                    	<legend>Оценка на потребител:</legend>
                        <input type="radio" id="9star5" name="rating9" value="5"><label for="9star5" title="Отлично">Отлично</label>
                        <input type="radio" id="9star4" name="rating9" value="4" checked><label for="9star4" title="Много добро">Много добро</label>
                        <input type="radio" id="9star3" name="rating9" value="3"><label for="9star3" title="Добро">Добро</label>
                        <input type="radio" id="9star2" name="rating9" value="2"><label for="9star2" title="Средно">Средно</label>
                        <input type="radio" id="9star1" name="rating9" value="1"><label for="9star1" title="Слабо">Слабо</label>
                    </fieldset>
                    </div>
                    <hr style="margin-top: 50px;">
                    <p class="tags">Предлага услуги в следните категории: <span>Комплексно счетоводно обслужване</span> <span>Оперативно счетоводство</span> <span>Главен счетоводител</span> <span>Годишно приключване (ГФО)</span> <span>Еднократни счетоводни и данъчни консултации</span></p>
                    <p class="region">В региона на: <span>София-град</span> <span>София-област</span></p>
                    <p class="language">Оперираща на: <span>Български</span> <span>Английски</span></p>
                    <p class="deals">Сключени сделки: <span>0</span></p>
                    <hr>
                    <p><strong>Описание:</strong></p>
                    <p>Ние сме млад екип от мотивирани специалисти в областта на счетоводните услуги и търговското право, имащи за ЦЕЛ да предложим на нашите клиенти качествени услуги на достъпни цени. За да изградим успешно бизнес партньорство, в практиката си ние се стремим към поддържане на постоянна и навременна комуникация с нашите клиенти и изграждане на доверие помежду ни, защото вярваме, че това е ключът за успех във всяко бизнес начинание. В наше лице Вие, ще откриете не само добросъвестен партньор, но и надежден консултант и съветник по всички въпроси, касаещи успешното развитие на Вашия бизнес. Подхождаме индивидуално към всеки един от Вас и гарантираме професионално качество на изпълнение на нашите услуги, гъвкавост и иновативност при вземане на решения и приятна работна атмосфера.<br><br>
                    Свържете се с нас, ще се радваме да работим заедно!?</p>
                    <hr>
                    <p class="articles">Публикувани статии: <span><a href="#">3</a></span></p>
                    <hr>

                    <p class="send-message center"><a href="javascript:void(0)" onClick="$('#conversation-reply-wrapper1').slideToggle(200, function() {equalheight('.boxes .box');});">Изпрати съобщение</a></p>
                    <div id="conversation-reply-wrapper1" style="display: none;">
                            <form id="reply-form1" method="post" action="/">
                            <fieldset>
                                <textarea name="conversation-reply1" id="conversation-reply1" placeholder="Съобщение" onFocus="focusLink(true)" onBlur="focusLink(false)"></textarea>
                                <input type="submit" value="Изпрати">
                            </fieldset>
                            </form>
                        </div>
                </div>
            </div>
            
            <p>Профил, но със съобщения</p>
             <div class="user-box">
            	<div class="header profile">
                	<h5>Металика ЕООД</h5>
                </div>
            	<div class="container">
                	<div class="rate-form">
                    <fieldset class="rating">
                    	<legend>Оценка на потребител:</legend>
                        <input type="radio" id="9star5" name="rating9" value="5"><label for="9star5" title="Отлично">Отлично</label>
                        <input type="radio" id="9star4" name="rating9" value="4" checked><label for="9star4" title="Много добро">Много добро</label>
                        <input type="radio" id="9star3" name="rating9" value="3"><label for="9star3" title="Добро">Добро</label>
                        <input type="radio" id="9star2" name="rating9" value="2"><label for="9star2" title="Средно">Средно</label>
                        <input type="radio" id="9star1" name="rating9" value="1"><label for="9star1" title="Слабо">Слабо</label>
                    </fieldset>
                    </div>
                    <hr style="margin-top: 50px;">
                    <p class="tags">Предлага услуги в следните категории: <span>Комплексно счетоводно обслужване</span> <span>Оперативно счетоводство</span> <span>Главен счетоводител</span> <span>Годишно приключване (ГФО)</span> <span>Еднократни счетоводни и данъчни консултации</span></p>
                    <p class="region">В региона на: <span>София-град</span> <span>София-област</span></p>
                    <p class="language">Оперираща на: <span>Български</span> <span>Английски</span></p>
                    <p class="deals">Сключени сделки: <span>0</span></p>
                    <hr>
                    <p><strong>Описание:</strong></p>
                    <p>Ние сме млад екип от мотивирани специалисти в областта на счетоводните услуги и търговското право, имащи за ЦЕЛ да предложим на нашите клиенти качествени услуги на достъпни цени. За да изградим успешно бизнес партньорство, в практиката си ние се стремим към поддържане на постоянна и навременна комуникация с нашите клиенти и изграждане на доверие помежду ни, защото вярваме, че това е ключът за успех във всяко бизнес начинание. В наше лице Вие, ще откриете не само добросъвестен партньор, но и надежден консултант и съветник по всички въпроси, касаещи успешното развитие на Вашия бизнес. Подхождаме индивидуално към всеки един от Вас и гарантираме професионално качество на изпълнение на нашите услуги, гъвкавост и иновативност при вземане на решения и приятна работна атмосфера.<br><br>
                    Свържете се с нас, ще се радваме да работим заедно!?</p>
                    <hr>
                    <p class="articles">Публикувани статии: <span><a href="#">3</a></span></p>
                 </div>
                <div class="messages">
                	<h5>Съобщения</h5>   
                 
                    <div class="conversation single">
                    
                      
                        <div class="conversation-me">
                        	<p class="conversation-sender"><a href="#">Бетон интелект ООД</a></p>
                            <p class="conversation-message">Здрасти, к'ви си пра'иш?</p>
                            <p class="conversation-date">01.12.2016, 20:01</p>
						</div>
                        
                        <div class="conversation-other-side">
                            <p class="conversation-sender"><a href="#">Металика ЕООД</a></p>
                            <p class="conversation-message">Добре съм, ти?</p>
                            <p class="conversation-date">01.12.2016, 20:02</p>
                        </div>
                        
                        <div class="conversation-me">
                        	<p class="conversation-sender"><a href="#">Бетон интелект ООД</a></p>
                            <p class="conversation-message">Абе и аз така...</p>
                            <p class="conversation-date">01.12.2016, 20:09</p>
						</div>
 
                        <p class="reply"><a href="javascript:void(0)" onClick="$('#conversation-reply-wrapper2').slideToggle(200, function() {equalheight('.boxes .box');});">Отговор</a></p>
                        <div id="conversation-reply-wrapper2" style="display: none;">
                            <form id="reply-form2" method="post" action="/">
                            <fieldset>
                                <textarea name="conversation-reply2" id="conversation-reply2" placeholder="Отговор" onFocus="focusLink(true)" onBlur="focusLink(false)"></textarea>
                                <input type="submit" value="Изпрати">
                            </fieldset>
                            </form>
                    	</div>

                   
                    </div><!--Conversation End-->

                    
                </div>
            </div>
            
            
            
            
            
            <p class="back center"><a href="#">Към съобщения</a></p>
            
            
            
        </div>
        
        <div class="box">
        	<ul class="user-nav" id="user-nav">
            	<li><a href="#">Моят профил</a></li>
                <li><a href="#">Моите данни</a></li>
                <li><a href="#">Моите настройки</a></li>
                <li><a href="#">Моите обяви</a></li>
                <li><a href="#">Получени обяви (1)</a></li>
                <li class="act"><a href="#">Съобщения</a></li>
                <li><a href="#">Архив</a></li>
                <li class="logout"><a href="#">Изход</a></li>
            </ul>
        </div>
    </div>
		

    </div>
    
	
</section>


	   

</div><!--Content Ends-->

<footer>
	<div class="footer-top">
    	<div class="container">
            <div class="float-left">
                <ul class="footer-nav">
                    <li><a href="#">Начало</a></li>
                    <li><a href="#">Как работи</a></li>
                    <li><a href="#">Статии</a></li>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Вход</a></li>
                    <li><a href="#">За нас</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Общи условия</a></li>
                </ul>
            </div>
            <div class="float-right">
                <ul class="footer-social">
                    <li class="facebook"><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li class="twitter"><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container">
    	<div class="float-left">
        	<h4><a href="#">Schetovodno.com</a></h4>
        </div>
        <div class="float-right">
        	<p class="copyright">Schetovodno.com &copy; 2016 | <a href="http://www.dive-studio.com" target="_blank" title="Web design by DIVE Studio">Webdesign</a> by DIVE Studio</p>
        </div>
    </div>

</footer>



</body>
</html>
