<!DOCTYPE HTML>
<html lang="bg" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Моят профил - Schetovodno.com - Портал за счетоводни услуги</title>
<meta name="description" content="Порталът Schetovodno.com предлага търсене и предлагане на счетоводни услуги в цялата страна">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="scr/schetistyle.css">
<link rel="stylesheet" media="screen" href="scr/lightgallery.css">
<!--[if lte IE 9]><link rel="stylesheet" href="scr/style_ie9.css" type="text/css" media="screen" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="scr/style_ie8.css" type="text/css" media="screen" /><![endif]-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
<link rel="stylesheet" media="screen" href="scr/jquery.bxslider.css">
<link rel="stylesheet" media="screen" href="scr/extras.css">


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="scr/jquery.bxslider.js"></script>
<script type="text/javascript" src="scr/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script type="text/javascript" src="scr/lightgallery-all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="scr/jquery-scrolltofixed-min.js"></script>
<!--<script type="text/javascript" src="scr/jquery.mixitup.js"></script>-->
<!--<script type="text/javascript" src="scr/isotope.pkgd.min.js"></script>-->
<!--<script type="text/javascript" src="scr/masonry.pkgd.min.js"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>-->
<!--<script async defer data-pin-hover="true" data-pin-round="true" data-pin-save="false" src="//assets.pinterest.com/js/pinit.js"></script>-->
<script type="text/javascript" src="scr/schetiscript.js"></script>
<script type="text/javascript" src="scr/modernizr.js"></script>


<meta name="theme-color" content="#252525">
<link rel="apple-touch-icon" href="img/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="img/icon/icon_195.png">
<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
<link rel="image_src" type="image/jpeg" href="img/icon/image_src.jpg">
</head>

<body>




<header>
<!--Loader-->
    <div class="loader">
      <div class="loader-icon"></div>
      <div class="loader-label">Зарежда се</div>
    </div>
<!--Loader END-->
    <div class="container">

        <h1><a href="index.html" title="Портал за счетоводни услуги - Schetovodno.com">Schetovodno.com</a></h1>

        <nav>
            <ul>
                <li><a href="#">Как работи</a></li>
                <li><a href="#">Статии</a></li>
                <li class="contract"><a href="#">Нова обява</a></li>
                <li class="login"><a href="#">Моят профил</a></li>
                <li class="message"><a href="#"><span class="temp-hide">Нови съобщения: </span>1</a></li>
                <li class="language"><a href="#">EN<span class="temp-hide">GLISH</span></a></li>
			</ul>
            
        </nav>
		
        
        
    </div>
</header>

<!--Header-->

<div class="header small">
	<div class="overlay">
    	<h2>Моят профил</h2>
    </div>
</div>

<!--Header END-->

<div class="content"><!--Content Starts-->

<section class="profile">
	
    <div class="container">
    
    	<div class="advertising">
            <div class="desktop"><a href="http://www.dive-accounting.com" target="_blank"><img src="img/pic/banners/720x90.jpg" alt="Advertisement"></a></div>
            <div class="mobile"><a href="http://www.dive-accounting.com" target="_blank"><img src="img/pic/banners/300x250.jpg" alt="Advertisement"></a></div>
        </div>
    
    	<div class="boxes layout-left">
        <div class="box">
        	
        	<div id="warning">
                <p>Имате 1 непрочетени съобщения в <a href="#">Получени обяви</a>!</p>
                <div class="close"><a href="javascript:void(0)" onClick="$('#warning').slideUp(200, function() {equalheight('.boxes .box');});"><i class="fa fa-times" aria-hidden="true"></i></a></div>
            </div>
        
        	<h4>Профил на Бетон интелект ООД</h4>
            <p>Вие сте регистриран като <strong><u>предлагащ услуги</u></strong>. Можете да:</p>
            <ul>
                <li>Променяте данните на Вашия профил (с изключение на имейла и потребителското ви име)</li>
                <li>Променяте настройките си за получаване на запитвания</li>
                <li>Публикувате обяви за търсене на услуга</li>
                <li>Имате достъп за четене на всички статии</li>
                <li>Оценявате статии</li>
                <li>Публикувате авторски статии (<em>публикуването става след преглед и одобрение от Счетоводно.com</em>)</li>
            </ul>
            <hr>
            
            <h5>Описание</h5>
            
            <blockquote>Бетон интелект ООД, със своята 28 годишна история в счетоводните услуги, може да ви предложи най-добрия стандарт на обслужване. Ние сме най-добрите. Обърнете се към нас и няма да съжалявате. Пробвайте ни и след това ще се хвалите пред всичките си приятели колко добре ви върви счетводството. Данъците ви ще намалеят главоломно. Съответно и грижите ви ще намалеят и ще имате повече време за себе си и за приятелите си (на които ще се хвалите колко добри счетоводители сте си намерили).</blockquote>
            <p><em>Можете да редактирате описанието в <a href="#">Моите настройки</a></em></p>
            
            <hr>
            
            <p><strong>Оценка на Бетон Интелект ООД</strong></p>
            
            <div class="rate-form" style="margin: -10px 0 30px 0;">
                <fieldset class="rating">
                    <input type="radio" id="4star5" name="rating4" value="5" disabled><label for="4star5" title="Отлично">Отлично</label>
                    <input type="radio" id="4star4" name="rating4" value="4" disabled><label for="4star4" title="Много добро">Много добро</label>
                    <input type="radio" id="4star3" name="rating4" value="3" disabled checked><label for="4star3" title="Добро">Добро</label>
                    <input type="radio" id="4star2" name="rating4" value="2" disabled><label for="4star2" title="Средно">Средно</label>
                    <input type="radio" id="4star1" name="rating4" value="1" disabled><label for="4star1" title="Слабо">Слабо</label>
                </fieldset>
            </div>
            
            <p><em>Оценили са ви 3 потребителя</em></p>
            
            <hr>
            
            <h5>Статии</h5>
            
            <p>Всички потребители регистрирани като предлагащи услуги имат право да публикуват статии. Статията трябва да бъде авторски текст и да се вписва в поне една от категориите на Счетоводно.com. Статията ще бъде публикувана от Счетоводно.com след одобрение. Всяка статия трябва да бъде придружена от изображение с размер не по-малък от 1920 px ширина. Изображението трябва да е с уредени авторски права и право на ползване. <strong>Всяка статия, одобрена и публикувана в Счетоводно.com ви добавя половин звезда в оценката на Вашия профил!</strong> При желание моля изпращайте вашите статии в Word формат, придружени от изображение, на <a href="#">editorial@schetovodno.com</a></p>
            <p>Също така Счетоводно.com ви предлага и възможност за представяне на вашата организация или дейност чрез платена публикация в <a href="#">Статии</a>. За повече информация и тарифи моля да <a href="#">се свържете с нас</a></p>
            
            <hr>
            
            <h5>Абонамент</h5>
            
            <p>Вашият абонамент изтича на <span class="emphasize">13.03.2017</span></p>
            <p><em>Имайте предвид, че при изтекъл абонамент няма да получавате запитвания до подновяването му.</em></p>
            
            <p class="update"><a href="#">Подновете вашия абонамент</a></p>
            
            
            
        </div>
        <div class="box">
        	<ul class="user-nav">
            	<li class="act"><a href="#">Моят профил</a></li>
                <li><a href="#">Моите данни</a></li>
                <li><a href="#">Моите настройки</a></li>
                <li><a href="#">Моите обяви</a></li>
                <li><a href="#">Получени обяви (1)</a></li>
                <li><a href="#">Съобщения</a></li>
                <li><a href="#">Архив</a></li>
                <li class="logout"><a href="#">Изход</a></li>
            </ul>
        </div>
    </div>
	

    </div>
    
    
	
</section>


	   

</div><!--Content Ends-->

<footer>
	<div class="footer-top">
    	<div class="container">
            <div class="float-left">
                <ul class="footer-nav">
                    <li><a href="#">Начало</a></li>
                    <li><a href="#">Как работи</a></li>
                    <li><a href="#">Статии</a></li>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Вход</a></li>
                    <li><a href="#">За нас</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Общи условия</a></li>
                </ul>
            </div>
            <div class="float-right">
                <ul class="footer-social">
                    <li class="facebook"><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li class="twitter"><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container">
    	<div class="float-left">
        	<h4><a href="#">Schetovodno.com</a></h4>
        </div>
        <div class="float-right">
        	<p class="copyright">Schetovodno.com &copy; 2016 | <a href="http://www.dive-studio.com" target="_blank" title="Web design by DIVE Studio">Webdesign</a> by DIVE Studio</p>
        </div>
    </div>

</footer>



</body>
</html>
